frmBrowser = 66, 87, 855, 344, C, 66, 66, 728, 520, C
frmLogin = 44, 58, 893, 480, , 88, 88, 750, 542, C
frmTreeviewMenu = 66, 87, 963, 495, , 110, 110, 772, 564, C
frmAbout = 22, 29, 811, 286, C, 132, 132, 794, 586, C
frmSystem = 22, 29, 871, 451, C, 44, 44, 706, 498, C
mdlFunctions = 0, 0, 671, 480, 
frmInterfaces = 17, 146, 943, 819, Z, 77, 80, 739, 534, C
mdlGlobal = 0, 0, 0, 0, C
frmChangepass = -40, 147, 742, 507, C, 198, 198, 860, 652, C
frmTraCuu = 154, 154, 936, 514, C, 220, 220, 882, 674, C
frmThamso = 0, 0, 0, 0, C, 0, 0, 662, 454, C
frmThamsoQHSCC = 0, 0, 0, 0, C, 22, 22, 684, 476, C
frmInBienBanPhatNopCham = 0, 0, 782, 360, , 44, 44, 706, 498, C
frmInterfaces_bb = 22, 22, 804, 382, , 66, 66, 728, 520, C
frmPreview = 0, 0, 0, 0, C, 88, 88, 750, 542, C
frmReportData = 110, 145, 1081, 564, , 110, 110, 772, 564, C
frmReports = 0, 0, 0, 0, C, 132, 132, 794, 586, C
clsDefaultPrinter = 0, 0, 0, 0, C
frmTheodoiTK = 0, 0, 0, 0, C, 154, 154, 816, 608, C
frmNhanLaiTk = 66, 87, 833, 452, C, 176, 176, 838, 630, C
frmTruyennhanTK = 88, 116, 875, 524, , 159, 16, 821, 470, C
frmTraCuuAC = 44, 58, 727, 422, C, 22, 29, 705, 393, C
frmTraCuuACError = 88, 116, 771, 480, C, 66, 87, 749, 451, C
