/Synonym_And_Grant.sql///1189676989////
/alter_rcv_map_tkhai.sql///1189676989////
/alter_rcv_tkhai_hdr.sql///1189676989////
/cg_ref_codes_data.sql///1189676989////
/rcv_dm_tkhai_alter.sql///1189676989////
/rcv_dm_tkhai_data.sql///1189676989////
/rcv_gdien_tkhai_data.SQL///1189676989////
/rcv_map_ctieu_bthue.sql///1189676989////
/rcv_map_ctieu_bthue_data.SQL///1189676989////
/rcv_map_ctieu_data.SQL///1189676989////
/rcv_map_tkhai_data.sql///1189676990////
/rcv_pck_chuyen_dlieu_qlt.sql///1189676990////
/rcv_qlt_gd3.sql///1189676990////
/rcv_right_qlt_recv.sql///1189676990////
/rcv_thamso_data.sql///1189676990////
/rcv_tkhai_dtl_ind.sql///1189676990////
/rcv_tkhai_hdr.sql///1189676990////
/rcv_trg_auid_tkhai_hdr.sql///1189676990////
/rcv_v_pluc_ttdb_01c.sql///1189676990////
/rcv_v_tkhai_gtgt_tt.sql///1189676990////
/rcv_v_tkhai_qtoan_gtgt_tt.sql///1189676990////
/rcv_v_tkhai_qtoan_tnguyen.sql///1189676990////
/rcv_v_tkhai_tnguyen.sql///1189676990////
/rcv_v_tkhai_ttdb.sql///1189676990////
/update_rcv_map_tkhai.sql///1189676990////
/vssver.scc///1189676990////
