/Synonym_And_Grant.sql/1.1/Thu Sep 13 09:49:50 2007/-kkv/
/cg_ref_codes_data.sql/1.1/Thu Sep 13 09:49:50 2007/-kkv/
/rcv_create_job.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_dm_tkhai.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_dm_tkhai_data.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_dm_tkhai_data_01.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_gdien_tkhai.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_gdien_tkhai_data.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_gdien_tkhai_data_01.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_ctieu.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_ctieu_bthue.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_ctieu_bthue_data.SQL/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_ctieu_data.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_ctieu_data_01.sql/1.1/Thu Sep 13 09:49:51 2007/-kkv/
/rcv_map_tkhai.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_map_tkhai_data.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_map_tkhai_data_01.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_pck_chuyen_dlieu_qlt.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_pck_job.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_qlt.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_recreate_job.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_right_qlt_recv.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_thamso.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_thamso_data.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_tkhai_dtl.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_tkhai_hdr.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_v_dtnt.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_v_pluc_qtoan_tndn_01ab.sql/1.1/Thu Sep 13 09:49:52 2007/-kkv/
/rcv_v_pluc_qtoan_tndn_02_13.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_pluc_qtoan_tndn_14.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_pluc_ttdb_01c.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_gtgt_kt.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2a.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2b.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2c.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_gtgt_tt.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_qtoan_gtgt_tt.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_qtoan_tndn.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_qtoan_tnguyen.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_tndn_quy.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_tnguyen.sql/1.1/Thu Sep 13 09:49:53 2007/-kkv/
/rcv_v_tkhai_ttdb.sql/1.1/Thu Sep 13 09:49:54 2007/-kkv/
/rcv_xltk_dtl_seq.sql/1.1/Thu Sep 13 09:49:54 2007/-kkv/
/rcv_xltk_hdr_seq.sql/1.1/Thu Sep 13 09:49:54 2007/-kkv/
/user_qlt_recv.sql/1.1/Thu Sep 13 09:49:54 2007/-kkv/
/vssver.scc/1.1/Thu Sep 13 09:49:54 2007/-kb/
D/QLT_BADINH////
D/QLT_GD3////
