[SCC]
SCC=This is a source code control file
[BusinessObjectSvr.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[Tax_Business_Svr.vbp]
SCC_Project_Name ="$/QLT-HTKK/WIP/Program/TaxProjectServer/BusinessObjects", RSAAAAAA
SCC_Aux_Path =\\192.168.131.15\BU2-Prj\QLT-HTKK,
[Tax_Business_Svr_New.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
