clsHeader_new = 132, 132, 689, 550, Z
clsCatalogue_new = 0, 0, 0, 0, C
mdlFuntions = 0, 0, 0, 0, C
clsCatalogue_1_new = 0, 0, 0, 0, C
clsCatalogue_2_new = 0, 0, 0, 0, C
cls_04TNDN = 0, 0, 0, 0, C
cls_05GTGT = 0, 0, 0, 0, C
cls_01BTNDN = 0, 0, 0, 0, C
cls_02TNDN = 0, 0, 0, 0, C
cls_01GTGT = 0, 0, 0, 0, C
cls_02GTGT = 0, 0, 0, 0, C
cls_03GTGT = 0, 0, 0, 0, C
cls_04GTGT = 0, 0, 0, 0, C
cls_02TAIN = 0, 0, 0, 0, C
cls_01BXSTNCN = 0, 0, 0, 0, C
cls_03TNDN = 0, 0, 0, 0, C
cls_01TTDB = 0, 0, 0, 0, C
cls_05TNDN = 0, 0, 0, 0, C
cls_09TNCN = 0, 0, 0, 0, C
cls_07TNCN = 0, 0, 0, 0, C
cls_02BTNCN10 = 0, 0, 0, 0, C
cls_03ATNCN = 0, 0, 0, 0, C
cls_04ATNCN = 0, 0, 0, 0, C
cls_04TNCN = 0, 0, 0, 0, C
cls_02XSTNCN = 0, 0, 0, 0, C
cls_0509TNCN = 0, 0, 0, 0, C
cls_02BHTNCN = 0, 0, 0, 0, C
cls_05TNCN = 0, 0, 0, 0, C
cls_03BTNCN10 = 0, 0, 0, 0, C
cls_01AXSTNCN = 0, 0, 0, 0, C
cls_01ABHTNCN = 0, 0, 0, 0, C
cls_01BBHTNCN = 0, 0, 0, 0, C
cls_InBia = 0, 0, 0, 0, C
cls_02ATNCN10 = 0, 0, 0, 0, C
cls_03ATNCN10 = 0, 0, 0, 0, C
cls_04BTNCN = 0, 0, 0, 0, C
cls_06TNCN = 0, 0, 0, 0, C
cls_02ATNCN = 0, 0, 0, 0, C
cls_02BTNCN = 0, 0, 0, 0, C
cls_03BTNCN = 0, 0, 0, 0, C
cls_15_BCTC = 0, 0, 0, 0, C
cls_16_BCTC = 0, 0, 0, 0, C
cls_48_BCTC = 0, 0, 0, 0, C
cls_99_BCTC = 0, 0, 0, 0, C
cls_15_BCTC10 = 0, 0, 0, 0, C
cls_01TBAC = 0, 0, 0, 0, C
cls_01AC = 0, 0, 0, 0, C
cls_03TBAC = 0, 0, 0, 0, C
cls_BC21AC = 0, 0, 0, 0, C
cls_BC26AC = 0, 0, 0, 0, C
cls_04NTNN = 0, 0, 0, 0, C
cls_01NTNN = 0, 0, 0, 0, C
cls_02NTNN = 0, 0, 0, 0, C
cls_03NTNN = 0, 0, 0, 0, C
cls_01ATNDN = 0, 0, 0, 0, C
cls_08ATNCN = 0, 0, 0, 0, C
cls_08BTNCN = 0, 0, 0, 0, C
cls_08TNCN = 0, 0, 0, 0, C
cls_01PHXD = 0, 0, 0, 0, C
cls_03TAIN = 0, 0, 0, 0, C
cls_01TAIN = 0, 0, 0, 0, C
cls_01BVMT = 0, 0, 0, 0, C
cls_02BVMT = 0, 0, 0, 0, C
cls_04TBAC = 0, 0, 0, 0, C
cls_95_BCTC = 0, 0, 0, 0, C
cls_01TBVMT = 0, 0, 0, 0, C
cls_01TTS = 0, 0, 0, 0, C
cls_01BHDC_TNCN = 0, 0, 0, 0, C
