clsHeader_new = 0, 0, 0, 0, C
clsCatalogue_new = 0, 0, 0, 0, C
mdlFuntions = 0, 0, 805, 324, C
clsCatalogue_1_new = 0, 0, 0, 0, C
clsCatalogue_2_new = 0, 0, 0, 0, C
cls_04TNDN = 0, 0, 0, 0, C
cls_05GTGT = 0, 0, 0, 0, C
cls_01BTNDN = 125, 125, 863, 497, C
cls_02TNDN = 25, 25, 830, 341, C
cls_01GTGT = 100, 100, 893, 424, C
cls_02GTGT = 0, 0, 793, 324, C
cls_03GTGT = 0, 0, 0, 0, C
cls_04GTGT = 25, 25, 818, 349, C
cls_02TAIN = 0, 0, 0, 0, C
cls_01BXSTNCN = 150, 150, 943, 474, C
cls_03TNDN = 0, 0, 0, 0, C
cls_01TTDB = 0, 0, 0, 0, C
cls_05TNDN = 0, 0, 0, 0, C
cls_09TNCN = 75, 75, 868, 399, C
cls_07TNCN = 0, 0, 0, 0, C
cls_02BTNCN10 = 0, 0, 0, 0, C
cls_03ATNCN = 0, 0, 0, 0, C
cls_04ATNCN = 0, 0, 0, 0, C
cls_04TNCN = 0, 0, 0, 0, C
cls_02XSTNCN = 25, 25, 830, 341, C
cls_0509TNCN = 0, 0, 0, 0, C
cls_02BHTNCN = 0, 0, 805, 316, C
cls_05TNCN = 125, 125, 930, 441, C
cls_03BTNCN10 = 0, 0, 0, 0, C
cls_01AXSTNCN = 0, 0, 0, 0, C
cls_01ABHTNCN = 0, 0, 0, 0, C
cls_01BBHTNCN = 0, 0, 0, 0, C
cls_InBia = 0, 0, 0, 0, C
cls_02ATNCN10 = 0, 0, 0, 0, C
cls_03ATNCN10 = 50, 50, 855, 366, C
cls_04BTNCN = 0, 0, 0, 0, C
cls_06TNCN = 50, 50, 855, 366, C
cls_02ATNCN = 0, 0, 0, 0, C
cls_02BTNCN = 0, 0, 0, 0, C
cls_03BTNCN = 0, 0, 0, 0, C
cls_15_BCTC = 0, 0, 0, 0, C
cls_16_BCTC = 0, 0, 0, 0, C
cls_48_BCTC = 50, 50, 843, 374, C
cls_99_BCTC = 0, 0, 0, 0, C
cls_15_BCTC10 = 125, 125, 918, 449, C
cls_01TBAC = 75, 75, 813, 399, C
cls_01AC = 75, 75, 880, 391, C
cls_03TBAC = 0, 0, 0, 0, C
cls_BC21AC = 0, 0, 0, 0, C
cls_BC26AC = 0, 0, 0, 0, C
cls_04NTNN = 0, 0, 0, 0, C
cls_01NTNN = 25, 25, 830, 341, C
cls_02NTNN = 0, 0, 0, 0, C
cls_03NTNN = 0, 0, 0, 0, C
cls_01ATNDN = 50, 50, 855, 374, C
cls_08ATNCN = 125, 125, 930, 441, C
cls_08BTNCN = 150, 150, 955, 466, C
cls_08TNCN = 0, 0, 0, 0, C
cls_01PHXD = 0, 0, 0, 0, C
cls_03TAIN = 0, 0, 0, 0, C
cls_01TAIN = 0, 0, 0, 0, C
cls_01BVMT = 50, 50, 855, 366, C
cls_02BVMT = 0, 0, 0, 0, C
cls_04TBAC = 0, 0, 0, 0, C
cls_95_BCTC = 0, 0, 0, 0, C
cls_01TBVMT = 100, 100, 893, 424, C
cls_01TTS = 0, 0, 805, 316, C
cls_01BHDC_TNCN = 0, 0, 0, 0, C
cls_01_TD_GTGT = 100, 100, 838, 424, C
cls_01TBAC_BLP = 75, 75, 880, 391, C
cls_01AC_BLP = 50, 50, 855, 366, C
cls_01ATNDN_DK = 125, 125, 863, 449, C
cls_01BCTL_DK = 25, 25, 818, 349, C
cls_01BTNDN_DK = 100, 100, 838, 424, C
cls_01TAIN_DK = 0, 0, 805, 324, C
cls_02TAIN_DK = 50, 50, 843, 374, C
cls_02TNDN_DK = 75, 75, 868, 399, C
cls_03_TD_TAIN = 100, 100, 905, 424, C
cls_03TBAC_BLP = 100, 100, 905, 416, C
cls_BC21AC_BLP = 100, 100, 838, 424, C
cls_BC26AC_BLP = 150, 150, 955, 466, Z
