Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=clsVariables; Class\clsVariables.cls
Module=mdlVariables; Modules\mdlVariables.bas
Class=clsLZWCompress; Class\clsLZWCompress.cls
Form=Forms\frmDisplayMessage.frm
Class=clsMessageBox; Class\clsMessageBox.cls
Class=clsADO; Class\clsADO.cls
Class=clsUnicodeConvert; Class\clsUnicodeConvert.cls
Class=XMLRequestNuic; Class\XMLRequestNuic.cls
Startup="(None)"
HelpFile=""
Title="TAX_Utilities_Srv_New"
ExeName32="TAX_Utilities_Srv_New.dll"
Path32="..\References"
Command32=""
Name="TAX_Utilities_Srv_New"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\TAX_Utilities_Svr.dll"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.5.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=26_02_14_17_31_33
