Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#e:\Setup\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\A..\TaxUtilitiesServer\TAX_Utilities_Srv_New.vbp
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Module=mdlFunctions; Modules\mdlFunctions.bas
Class=cls_01GTGT; Class\cls_01GTGT.cls
Class=cls_02GTGT; Class\cls_02GTGT.cls
Class=cls_03GTGT; Class\cls_03GTGT.cls
Class=cls_04TNCN; Class\cls_04TNCN.cls
Class=cls_01ATNDN; Class\cls_01ATNDN.cls
Class=cls_01BTNDN; Class\cls_01BTNDN.cls
Class=cls_05TNDN; Class\cls_05TNDN.cls
Class=cls_01TTDB; Class\cls_01TTDB.cls
Class=cls_03TNDN; Class\cls_03TNDN.cls
Class=cls_02_1_TNCN; Class\cls_02_1_TNCN.cls
Class=cls_02TNCN; Class\cls_02TNCN.cls
Class=cls_02ATNCN; Class\cls_02ATNCN.cls
Class=cls_01_1_TNCN; Class\cls_01_1_TNCN.cls
Class=cls_01TAIN; Class\cls_01TAIN.cls
Class=cls_02TAIN; Class\cls_02TAIN.cls
Class=cls_03TAIN; Class\cls_03TAIN.cls
Class=cls_04GTGT; Class\cls_04GTGT.cls
Class=cls_15_BCTC; Class\cls_15_BCTC.cls
Class=cls_16_BCTC; Class\cls_16_BCTC.cls
Class=cls_48_BCTC; Class\cls_48_BCTC.cls
Class=cls_99_BCTC; Class\cls_99_BCTC.cls
Class=cls_01TNCN; Class\cls_01TNCN.cls
Class=cls_03BTNCN; Class\cls_03BTNCN.cls
Class=cls_02BTNCN; Class\cls_02BTNCN.cls
Class=cls_04BTNCN; Class\cls_04BTNCN.cls
Class=cls_03ATNCN; Class\cls_03ATNCN.cls
Class=cls_07TNCN10; Class\cls_07TNCN10.cls
Class=cls_04ATNCN; Class\cls_04ATNCN.cls
Class=cls_01ATNCNXS; Class\cls_01ATNCNXS.cls
Class=cls_01BTNCNXS; Class\cls_01BTNCNXS.cls
Class=cls_03ATNCN10; Class\cls_03ATNCN10.cls
Class=cls_03BTNCN10; Class\cls_03BTNCN10.cls
Class=cls_07TNCN; Class\cls_07TNCN.cls
Class=cls_02XSTNCN; Class\cls_02XSTNCN.cls
Class=cls_02BTNCN10; Class\cls_02BTNCN10.cls
Class=cls_01ATNCNBH; Class\cls_01ATNCNBH.cls
Class=cls_01BTNCNBH; Class\cls_01BTNCNBH.cls
Class=cls_02ATNCN10; Class\cls_02ATNCN10.cls
Class=cls_02BHTNCN; Class\cls_02BHTNCN.cls
Class=cls_08BTNCN; Class\cls_08BTNCN.cls
Class=cls_05TNCN; Class\cls_05TNCN.cls
Class=cls_16_01_CDKT; Class\cls_16_01_CDKT.cls
Class=cls_16_02_SXKD; Class\cls_16_02_SXKD.cls
Class=cls_16_03_LCTTTT; Class\cls_16_03_LCTTTT.cls
Class=cls_16_04_LCTTGT; Class\cls_16_04_LCTTGT.cls
Class=cls_48_01_CDKT; Class\cls_48_01_CDKT.cls
Class=cls_48_02_SXKD; Class\cls_48_02_SXKD.cls
Class=cls_48_03_LCTTTT; Class\cls_48_03_LCTTTT.cls
Class=cls_48_04_LCTTGT; Class\cls_48_04_LCTTGT.cls
Class=cls_99_01_CDKT; Class\cls_99_01_CDKT.cls
Class=cls_99_02_SXKD; Class\cls_99_02_SXKD.cls
Class=cls_99_03_LCTTTT; Class\cls_99_03_LCTTTT.cls
Class=cls_99_04_LCTTGT; Class\cls_99_04_LCTTGT.cls
Class=cls_15_01_CDKT; Class\cls_15_01_CDKT.cls
Class=cls_15_02_SXKD; Class\cls_15_02_SXKD.cls
Class=cls_15_03_LCTTTT; Class\cls_15_03_LCTTTT.cls
Class=cls_15_04_LCTTGT; Class\cls_15_04_LCTTGT.cls
Class=cls_06TNCN; Class\cls_06TNCN.cls
Class=cls_15_BCTC10; Class\cls_15_BCTC10.cls
Class=cls_BC26AC; Class\cls_BC26AC.cls
Class=cls_01_AC; Class\cls_01_AC.cls
Class=cls_01_TBAC; Class\cls_01_TBAC.cls
Class=cls_BC21_AC; Class\cls_BC21_AC.cls
Class=cls_01NTNN; Class\cls_01NTNN.cls
Class=cls_08ATNCN; Class\cls_08ATNCN.cls
Class=cls_08TNCN; Class\cls_08TNCN.cls
Class=cls_02NTNN; Class\cls_02NTNN.cls
Class=cls_02TNDN; Class\cls_02TNDN.cls
Class=cls_03NTNN; Class\cls_03NTNN.cls
Class=cls_04NTNN; Class\cls_04NTNN.cls
Class=cls_01PHXD; Class\cls_01PHXD.cls
Class=cls_02BVMT; Class\cls_02BVMT.cls
Class=cls_01TBVMT; Class\cls_01TBVMT.cls
Class=cls_09TNCN; Class\cls_09TNCN.cls
Class=cls_01BVMT; Class\cls_01BVMT.cls
Startup="(None)"
HelpFile=""
Title="BusinessObjectSvr"
ExeName32="Tax_Business_Srv.dll"
Path32="..\References"
Command32=""
Name="Tax_Business_Srv"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\Tax_Business_Svr.dll"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.5.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
