Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#e:\Setup\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\A..\TaxUtilitiesServer\TAX_Utilities_Svr_New.vbp
Module=mdlFunctions; Modules\mdlFunctions.bas
Class=cls_03TNDN; Class\cls_03TNDN.cls
Class=cls_03GTGT; Class\cls_03GTGT.cls
Class=cls_04GTGT; Class\cls_04GTGT.cls
Class=cls_01TAIN; Class\cls_01TAIN.cls
Module=DateUtil; Modules\DateUtil.bas
Class=cls_01ATNDN; Class\cls_01ATNDN.cls
Class=cls_01BTNDN; Class\cls_01BTNDN.cls
Class=cls_01GTGT; Class\cls_01GTGT.cls
Class=cls_02GTGT; Class\cls_02GTGT.cls
Class=cls_05TNDN; Class\cls_05TNDN.cls
Class=cls_02TAIN; Class\cls_02TAIN.cls
Class=cls_03TAIN; Class\cls_03TAIN.cls
Class=cls_01TTDB; Class\cls_01TTDB.cls
Class=cls_02ATNCN10; Class\cls_02ATNCN10.cls
Class=cls_02BTNCN10; Class\cls_02BTNCN10.cls
Class=cls_04TNCN; Class\cls_04TNCN.cls
Class=cls_01AXSTNCN; Class\cls_01AXSTNCN.cls
Class=cls_04ATNCN; Class\cls_04ATNCN.cls
Class=cls_04BTNCN; Class\cls_04BTNCN.cls
Class=cls_02ATNCN; Class\cls_02ATNCN.cls
Class=cls_02BTNCN; Class\cls_02BTNCN.cls
Class=cls_03ATNCN; Class\cls_03ATNCN.cls
Class=cls_03BTNCN; Class\cls_03BTNCN.cls
Class=cls_07TNCN; Class\cls_07TNCN.cls
Class=cls_07TNCN10; Class\cls_07TNCN10.cls
Class=cls_03ATNCN10; Class\cls_03ATNCN10.cls
Class=cls_03BTNCN10; Class\cls_03BTNCN10.cls
Class=cls_01BXSTNCN; Class\cls_01BXSTNCN.cls
Class=cls_01ABHTNCN; Class\cls_01ABHTNCN.cls
Class=cls_01BBHTNCN; Class\cls_01BBHTNCN.cls
Class=cls_04NTNN; Class\cls_04NTNN.cls
Class=cls_01NTNN; Class\cls_01NTNN.cls
Class=cls_02NTNN; Class\cls_02NTNN.cls
Class=cls_03NTNN; Class\cls_03NTNN.cls
Class=cls_05GTGT; Class\cls_05GTGT.cls
Class=cls_08ATNCN; Class\cls_08ATNCN.cls
Class=cls_08TNCN; Class\cls_08TNCN.cls
Object={CF75B519-FBCE-4FF9-A3A9-1CA0AAC58B2C}#1.0#0; TBarCode5.ocx
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Startup="(None)"
HelpFile=""
Title="BusinessObjectSvr"
ExeName32="Tax_Business_Svr_New.dll"
Path32="..\References"
Command32=""
Name="Tax_Business_Svr_New"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\Tax_Business_Svr.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Busuness object 2.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
