Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\TaxUtilitiesServer\TAX_Utilities_Svr_New.vbp
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Module=mdlFunctions; Modules\mdlFunctions.bas
Class=cls002; Class\cls002.cls
Class=cls003; Class\cls003.cls
Class=cls004; Class\cls004.cls
Class=cls007; Class\cls007.cls
Class=cls005; Class\cls005.cls
Class=cls006; Class\cls006.cls
Class=cls008; Class\cls008.cls
Module=DateUtil; Modules\DateUtil.bas
Class=cls_01ATNDN; Class\cls_01ATNDN.cls
Class=cls_01BTNDN; Class\cls_01BTNDN.cls
Class=cls_05GTGT; Class\cls_05GTGT.cls
Class=cls_04TNDN; Class\cls_04TNDN.cls
Class=cls_01GTGT; Class\cls_01GTGT.cls
Startup="(None)"
HelpFile=""
Title="BusinessObjectSvr"
ExeName32="Tax_Business_Svr.dll"
Path32="..\References"
Command32=""
Name="Tax_Business_Svr"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\Tax_Business_Svr.dll"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TCT"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
