[History]
1=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_08ATNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130410125025	#P7#=0	#P8#=202	.
2=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_03ATNCN10/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130410091434	#P7#=0	#P8#=259	.
3=#P0#=mb	#P1#=XoaTKTT	#P2#=Tax_Business_Svr_New/cls_01NTNN/XoaTKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121218142022	#P7#=0	#P8#=34	.
4=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02ATNCN10/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802165517	#P7#=0	#P8#=143	.
5=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_07TNCN10/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133616	#P7#=0	#P8#=131	.
6=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_08TNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133600	#P7#=0	#P8#=112	.
7=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_03BTNCN10/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133523	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02TAIN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133452	#P7#=0	#P8#=178	.
9=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02NTNN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133420	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133400	#P7#=0	#P8#=176	.
11=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02BTNCN10/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133339	#P7#=0	#P8#=156	.
12=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01TTDB/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133304	#P7#=0	#P8#=215	.
13=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01TAIN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133243	#P7#=0	#P8#=207	.
14=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01NTNN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133210	#P7#=0	#P8#=144	.
15=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133152	#P7#=0	#P8#=206	.
16=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01BXSTNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133128	#P7#=0	#P8#=117	.
17=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01BBHTNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133112	#P7#=0	#P8#=117	.
18=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01AXSTNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133055	#P7#=0	#P8#=109	.
19=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01ABHTNCN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120802133039	#P7#=0	#P8#=110	.
20=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01ATNDN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120801145030	#P7#=0	#P8#=1	.
