[HEADER]
Version        : 1.2
Delimiter      : ;
Table_Name     : TIN_PAYER_VIEW
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_PAYER_VIEW(TIN,STATUS,UPDATE_NO,REGI_DATE,TIN_TAXO_ID,FILE_NO,LEVEL_CODE,CATEGORY,GROUP_CODE,CHAPTER,PAYER_TYPE,NORM_NAME,TRAN_NAME,TRAN_ADDR,TRAN_PROV,TRAN_DIST,TRAN_COMM,TRAN_TEL,TRAN_FAX,TRAN_MAIL,POST_ADDR,POST_PROV,POST_DIST,POST_COMM,POST_MAIL,POST_TEL,POST_FAX,OWNER,OWNER_ADDR,OWNER_PROV,OWNER_DIST,OWNER_COMM,ESTA_NO,ESTA_DATE,ESTA_OFFI,BUSS_LICE,BUSS_DATE,BUSS_OFFI,OLD_PROVINCE,OLD_TIN,START_DATE,LEGAL_CAPI,LEGAL_CURR,OPER_CAPI,OPER_CURR,EMPL_QUAN,TREA_ACCO,TIN_TREA_ID,BANK_ACCO,BANK_NAME,ECONOMY,ACCO_METH,FINA_START_DATE,FINA_END_DATE,PARE_TIN,PARE_NAME,PARE_ADDR,PARE_DIST,PARE_PROV,PARE_COMM,TAX_METH,YN_IMEX,PAY_TAXO_ID,YN_SUB,YN_BRAN,YN_WARE,YN_REPR,DIRE_NAME,DIRE_ADDR,DIRE_PROV,DIRE_DIST,DIRE_COMM,CHIEF_NAME,CHIEF_ADDR,CHIE_PROV,CHIE_DIST,CHIE_COMM,RECV_DATE,CHAN_DATE,PAYER_DESC,INFO,PARE_GTGT,YN_CONT,NNKD,START_TEMP_CLOSE_DATE,RESTORE_DATE,DEPA_ID,CLOSE_DATE,STATE_OPER_CAPI,CURR_STATE_OPER_CAPI,STATE_OPER_CAPI_DENSITY,FOREIGN_OPER_CAPI,CURR_FOREIGN_OPER_CAPI,FOREIGN_OPER_CAPI_DENSITY,OTHER_OPER_CAPI,CURR_OTHER_OPER_CAPI,OTHER_OPER_CAPI_DENSITY,HOUSE_HOLD_NO,HOUSE_HOLD_ISSU,OWNER_ID_CARD,OWNER_REGI_DATE,OWNER_CARD_ISSU,OWNER_NATI_ID,OWNER_BIRTHDAY,ECONOMY_DETAIL,SECTOR_ECON,REGI_CASE,YN_JOIN,REORG_CASE,DIRE_TEL,CHIEF_TEL,BAL_TAXO_ID,CONTRACT_TIN,OWNER_TEL,OWNER_FAX,OWNER_MAIL) values (:v1,:v2,TO_NUMBER(:v3),TO_DATE(:v4,'DD/MM/YYYY'),:v5,TO_NUMBER(:v6),:v7,:v8,:v9,:v10,:v11,:v12,:v13,:v14,:v15,:v16,:v17,:v18,:v19,:v20,:v21,:v22,:v23,:v24,:v25,:v26,:v27,:v28,:v29,:v30,:v31,:v32,:v33,TO_DATE(:v34,'DD/MM/YYYY'),:v35,:v36,TO_DATE(:v37,'DD/MM/YYYY'),:v38,:v39,:v40,TO_DATE(:v41,'DD/MM/YYYY'),TO_NUMBER(:v42),:v43,TO_NUMBER(:v44),:v45,TO_NUMBER(:v46),:v47,:v48,:v49,:v50,:v51,:v52,TO_DATE(:v53,'DD/MM/YYYY'),TO_DATE(:v54,'DD/MM/YYYY'),:v55,:v56,:v57,:v58,:v59,:v60,:v61,:v62,:v63,:v64,:v65,:v66,:v67,:v68,:v69,:v70,:v71,:v72,:v73,:v74,:v75,:v76,:v77,TO_DATE(:v78,'DD/MM/YYYY'),TO_DATE(:v79,'DD/MM/YYYY'),:v80,:v81,:v82,:v83,:v84,TO_DATE(:v85,'DD/MM/YYYY'),TO_DATE(:v86,'DD/MM/YYYY'),:v87,TO_DATE(:v88,'DD/MM/YYYY'),TO_NUMBER(:v89),:v90,TO_NUMBER(:v91),TO_NUMBER(:v92),:v93,TO_NUMBER(:v94),TO_NUMBER(:v95),:v96,TO_NUMBER(:v97),:v98,:v99,:v100,TO_DATE(:v101,'DD/MM/YYYY'),:v102,:v103,TO_DATE(:v104,'DD/MM/YYYY'),:v105,:v106,:v107,:v108,:v109,:v110,:v111,:v112,:v113,:v114,:v115,:v116)
[END_HEADER]
[DATA]
4400109087;00;0;14/04/2010;50905;2014080501;3;754;160;161;1;C«ng Ty TNHH X©y Dùng - Th­¬ng M¹i Ph­íc H¶i;;Th«n Ph­íc Mü;509;50912;5091211;0573 578008;;;Th«n Ph­íc Mü;509;50912;5091211;;0573 578008;;Hå HuyÒn §«ng Vy;Th«n Ph­íc Mü;509;50912;5091211;;;;4400109087;15/04/2010;TØnh Phó Yªn;;;15/04/2010;;;;;6;;;4610201000573; 126131489;NH NN & PTNT VN-CN huyÖn T©y Hßa; NH ¸ Ch©u-CN PY;03;1;01/01/2013;31/12/2013;;;;;;;1;N;50912;;N;N;N;Hå HuyÒn §«ng Vy;;;;;;;;;;14/04/2010;14/08/2014;;;;;- X©y dùng ...;;;;;0;VND;0;0;VND;0;1968000000;VND;100;;;220939145;;;;;0302;03;;;05;;;;;;;;
4400151265;00;0;30/09/1998;50911;2014081101;3;756;010;014;1;HTX NN KDDV Hoµ T©n T©y;;Héi C­, Hoµ T©n T©y;509;50912;;057526033;;;Héi C­, Hoµ T©n T©y;509;50912;;;057526033;;NguyÔn Ngäc Phó;Héi C­, Hßa T©n T©y;509;50912;;;;;0014TH;24/01/1998;UBND H Tuy Hoµ;;;24/01/1998;;;;;1786;;;431101-1094; 4610201000153;NH n«ng nghiÖp H Tuy Hoµ; NH No huyÖn T©y Hßa;09;1;01/01/1998;31/12/1998;;;;;;;1;N;50912;;N;N;N;NguyÔn Ngäc Lý;;;;;NguyÔn Thµnh S¬n;;;;;02/03/2004;01/08/2014;;;;;;;;;;0;;0;0;;0;277395500;VND;100;;;220663719;05/09/2011;CA Phó Yªn;;;0901;05;;;;;;;;;;;
4400442680;00;0;24/11/2008;50912;2014081201;3;754;010;017;1;C«ng Ty TNHH Phóc Quang Khang;PQK CO.,LTD;Th«n §¸ Mµi;509;50912;5091207;0905227525;;;Th«n §¸ Mµi;509;50912;5091207;;0905227525;;NguyÔn V¨n C­êng;Sè 224 TrÇn H­ng §¹o;509;50901;5090105;;;;4400442680;24/11/2008;TØnh Phó Yªn;;;01/01/2009;;;;;26;;;4610201000719;Ng©n hµng NNPTNT chi nh¸nh HuyÖn T©y Hßa;03;1;01/01/2012;31/12/2012;;;;;;;1;N;50912;;N;N;N;NguyÔn V¨n C­êng;;;;;Ng« ThÞ Lan;;;;;18/01/2011;11/08/2014;;;;;Trång Rõng,  chÕ biÕn L©m s¶n;;;;;0;VND;0;0;VND;0;3000000000;VND;100;;;220753366;;;;;0304;03;;;05;0913445580;;;;;;;
4400198880;03;0;09/10/1998;50911;48;3;757;190;195;3;Lª ThÞ Th¸i;;L­¬ng Ph­íc, Hoµ Phó;509;50912;;;;;;;00;;;;;Lª ThÞ Th¸i;L­¬ng Ph­íc, Hoµ Phó;509;50912;;;;;;;;;;20/02/1989;600000;VND;;;2;;;;;16;1;;;;;;00;;;4;N;50912;;N;N;N;;;;00;;;;;00;;15/05/1998;07/08/2014;;;;;;;;;07/08/2014;;;;;;;;;;;;220162513;01/01/1980;;;;1601;04;01;;;;;;;;;;
4400214130;03;0;04/01/1999;50911;50;3;757;070;071;3;NguyÔn B¹ch Hæ;;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;057-526057;;;;;00;;;;;NguyÔn B¹ch Hæ;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;36I8000409;07/07/2006;UBND H. T©y Hßa;;;01/01/1998;40000000;VND;;;1;;;;;16;1;;;;;;00;;;4;N;50912;;Y;N;N;;;;00;;;;;00;;10/12/1998;07/08/2014;;;;;Xay X¸t;;;;07/08/2014;;;;;;;;;;;;220683985;25/08/1995;CA Phó Yªn;00;01/04/1960;1601;04;01;;;;;;;;;;
8252124350;04;0;25/09/2012;50912;2014081203;3;757;190;195;3;TrÇn ThÞ NhÞ;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;TrÇn ThÞ NhÞ;Th«n Phó Kh¸nh;509;50912;;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;16/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;221125501;17/05/2006;Phó Yªn;00;01/01/1984;1601;04;;;;;;;;;;;
4400379118;03;0;30/07/2008;50912;2008071203;3;757;070;087;3;TrÇn ThÞ Mü LÖ;;Liªn Th¹ch, Hßa Phó;509;50912;;;;;;;;;;;;TrÇn ThÞ Mü LÖ;Liªn Th¹ch, Hßa Phó;509;50912;;;;;36F8000679;15/08/2007;UBND H. T©y Hßa;;;22/03/2006;10000000;VND;;;8;;;;;16;1;;;;;;;;;4;N;50912;;;N;N;;;;;;;;;;;21/04/2006;07/08/2014;;;;;SX G¹ch Ngãi;;29/07/2008;;07/08/2014;;;;;;;;;;;;220780803;26/01/1996;CA Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400820734;03;0;11/01/2011;50912;2014081203;3;757;070;087;3;Tr­¬ng Thñ;;L­¬ng Ph­íc, Hßa Phó;509;50912;;01682475689;;;;;;;;;;Tr­¬ng Thñ;L­¬ng Ph­íc, Hßa Phó;509;50912;;;;;;;;;;01/01/2011;20000000;VND;;;6;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;11/01/2011;07/08/2014;;;;;SX g¹ch ngãi;;;;04/10/2013;;;;;;;;;;;;220937767;07/05/1998;CA Phó Yªn;;05/10/1967;1601;04;01;;;;;;;01682475689;;;
4400821304;03;0;13/01/2011;50912;2011011203;3;757;190;195;3;NguyÔn ¬n;;Phó Nhiªu, Hßa Mü §«ng;509;50912;;;;;;;;;;;;NguyÔn ¬n;Phó Nhiªu, Hßa Mü §«ng;509;50912;;;;;;;;;;01/01/2011;5000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;13/01/2011;07/08/2014;;;;;B¸n quÇn ¸o;;;;07/08/2014;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400241889-001;03;0;28/09/2011;50912;2014011206;3;757;070;087;6;T¨ng H÷u NghÜa;;Liªn Th¹ch, Hßa Phó;509;50912;;;;;;;;;;;;T¨ng H÷u NghÜa;;;;;;;;;;;;;01/10/2011;50000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;28/09/2011;07/08/2014;;;;;SX g¹ch ngãi;;;;07/08/2014;;;;;;;;;;;;220762289;01/01/1980;;;;1601;04;01;;;;;;;;;;
4400705971;00;0;29/07/2009;50912;2014081201;3;755;160;161;1;Doanh NghiÖp TN X©y Dùng Thµnh T©m;;Th«n Phó ThuËn;509;50912;5091205;0982074775;;;Th«n Phó ThuËn;509;50912;5091205;;0982074775;;Ng« Th­îng Bi;Th«n Phó ThuËn;509;50912;5091205;;;;4400705971;24/07/2009;TØnh Phó Yªn;;;24/07/2009;;;;;30;;;4610201000407;NH NN & PTNT VN-CN T©y Hßa;05;1;01/01/2013;31/12/2013;;;;;;;1;N;50912;;N;N;N;Ng« Th­îng Bi;;;;;;;;;;29/07/2009;15/08/2014;;;;;X©y dùng, b¸n VLXD;;;;;0;VND;0;0;VND;0;1500000000;VND;0;;;221068197;;;;;0501;03;;;05;0982074775;;;;;;;
4400281401;00;0;22/05/2001;50911;2014081103;3;757;070;071;3;Lª §øc TrÝ;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;Lª §øc TrÝ;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;36I8000309;12/05/2006;UBND H. T©y Hßa;;;01/05/2001;5000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;17/05/2001;21/08/2014;;;;;xay x¸t;;;;;;;;;;;;;;;;220209320;10/05/1996;CA Phó Yªn;00;07/07/1953;1601;04;01;;;;;;;;;;
4400691479;00;0;09/07/2009;50912;2014081203;3;757;070;071;3;TrÇn V¨n Thµnh;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;TrÇn V¨n Thµnh;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;36F8001102;12/01/2011;UBND huyÖn T©y Hßa;;;01/07/2009;15000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;09/07/2009;21/08/2014;;;;;Xay x¸t g¹o;;;;;;;;;;;;;;;;221064840;01/11/1999;CA Phó Yªn;00;10/03/1970;1601;04;01;;;;;;;;;;
4400533578;03;0;19/02/2009;50912;2013111203;3;757;190;195;3;Lª ThÞ S¸ng;;Chî ThÞ trÊn Phó Thø;509;50912;;;;;Chî ThÞ trÊn Phó Thø;509;50912;;;;;Lª ThÞ S¸ng;Ph­íc Mü , Hßa B×nh 2;509;50912;;;;;;;;;;01/02/2009;1000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;19/02/2009;07/08/2014;;;;;B¸n thÞt heo;;;;07/08/2014;;;;;;;;;;;;;;;00;01/08/1989;1601;04;01;;;;;;;;;;
4400184038;04;0;23/12/1998;50911;2014081103;3;757;070;071;3;D­¬ng V¨n §µi;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;D­¬ng V¨n §µi;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;;;;;;01/01/1998;3000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;Xay x¸t g¹o;;;;;;;;;;;;;;;;;;;00;01/01/1958;1601;04;01;;;;;;;;;;
4400187800;00;0;09/10/1998;50911;2014081103;3;757;190;195;3;§Æng ThÞ Sen;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;§Æng ThÞ Sen;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;2417TH;23/03/1998;UBND H Tuy Hoµ;;;01/01/1997;15000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;02/06/1998;21/08/2014;;;;;B¸n phô tïng xe m¸y, xe ®¹p;;;;;;;;;;;;;;;;220208598;01/01/1980;CA Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400987476;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Mai;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;NguyÔn ThÞ Mai;Th«n Phó Kh¸nh;509;50912;5091215;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400987469;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;Vâ ThÞ Thanh TuyÕt;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;Vâ ThÞ Thanh TuyÕt;Th«n Xu©n Th¹nh 1;509;50912;5091215;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400409595;03;0;22/10/2007;50912;2014011203;3;757;190;195;3;TrÇn ThÞ Kim Ngäc;;Mü Th¹nh Trung, Hßa Phong;509;50912;;057- 3588149;;;Mü Th¹nh Trung, Hßa Phong;509;50912;;;057- 3588149;;TrÇn ThÞ Kim Ngäc;Mü Th¹nh Trung, Hßa Phong;509;50912;;;;;;;;;;01/10/2007;1700000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;22/10/2007;07/08/2014;;;;;B¸n cµ phª, gi¶i kh¸t;;;;07/08/2014;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;057- 588149;;;
4400287146;03;0;12/09/2001;50911;2014011103;3;757;190;195;3;NguyÔn V¨n Viªn;;B×nh Th¾ng, S¬n Thµnh §«ng;509;50912;;;;;B×nh Th¾ng, S¬n Thµnh §«ng;509;50912;;;;;NguyÔn V¨n Viªn;B×nh Th¾ng, S¬n Thµnh §«ng;509;50912;;;;;36F8000566;15/03/2007;UBND H. T©y Hßa;;;01/09/2006;10000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;10/09/2001;07/08/2014;;;;;B¸n cöa s¾t, cöa nh«m;;18/09/2006;;07/08/2014;;;;;;;;;;;;224158374;21/07/2003;CA Phó Yªn;00;22/12/1984;1601;04;01;;;;;;;;;;
4400525457;03;0;17/02/2009;50912;2014011203;3;757;070;087;3;TrÇn Quèc Thµnh;;Liªn Th¹ch, Hßa Phó;509;50912;;;;;Liªn Th¹ch, Hßa Phó;509;50912;;;;;;Liªn Th¹ch, Hßa Phó;509;50912;;;;;36F8000846;02/12/2008;UBND huyÖn T©y Hßa;;;01/02/2009;600000000;VND;;;7;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;17/02/2009;07/08/2014;;;;;SX g¹ch, ngãi;;14/01/2014;;07/08/2014;;;;;;;;;;;;220163230;29/01/1996;CA Phó Yªn;00;12/09/1948;1601;04;01;;;;;;;;;;
4400241889;04;0;14/07/1999;50911;2014081103;3;757;190;195;3;T¨ng H÷u NghÜa;;Liªn Th¹ch, Hoµ Phó;509;50912;;;;;Liªn Th¹ch, Hoµ Phó;509;50912;;;;;T¨ng H÷u NghÜa;Liªn Th¹ch, Hoµ Phó;509;50912;;;;;;;;;;01/06/1999;15000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;Y;N;N;;;;;;;;;;;12/07/1999;07/08/2014;;;;;B¸n VLXD;;10/01/2014;;04/10/2013;;;;;;;;;;;;220762289;01/01/1980;;00;;1601;04;01;;;;;;;;;;
4400693211;03;0;13/07/2009;50912;2014011203;3;757;190;195;3;NguyÔn V¨n TÞnh;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;NguyÔn V¨n TÞnh;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;36F8000877;20/03/2009;UBND huyÖn T©y Hßa;;;01/07/2009;125000000;VND;;;1;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;13/07/2009;07/08/2014;;;;;B¸n phô tïng viÔn th«ng;;;;07/08/2014;;;;;;;;;;;;220875068;10/07/1989;CA Phó Yªn;00;10/03/1967;1601;04;01;;;;;;;;;;
4400146748;03;0;16/01/2008;50911;2014011103;3;757;190;195;3;NguyÔn ThÞ Thi;Ngäc Thi;Chî Phó Nhiªu, Hoµ Mü §«ng;509;50912;;057-581047;;;Chî Phó Nhiªu, Hoµ Mü §«ng;509;50912;;;;;NguyÔn ThÞ Thi;Phó Nhiªu, Hoµ Mü §«ng;509;50912;;;;;36I8000262;05/04/2006;UBND H. T©y Hßa;;;01/03/1997;60000000;VND;;;2;;;;;16;1;;;;;;;;;4;N;50912;;Y;N;N;;;;;;;;;;;02/06/1998;07/08/2014;;;;;B¸n linh kiÖn m¸y tÝnh;;16/01/2008;;07/08/2014;;;;;;;;;;;;220232326;01/04/1996;CA tØnh Phó Yªn;00;26/03/1996;1601;04;01;;;;;;;;;;
4400987412;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ PhØ;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;NguyÔn ThÞ PhØ;Th«n Phó Kh¸nh;509;50912;5091215;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;221078039;01/01/1980;CA tØnh Phó Yªn;00;01/01/1975;1601;04;;;;;;;;;;;
4400987564;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;§µo ThÞ H­ëng;;KP. Phó Thø, TT. Phó Thø;509;50901;;;;;KP. Phó Thø, TT. Phó Thø;509;50901;;;;;§µo ThÞ H­ëng;KP. Phó Thø;509;50912;5091201;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400988127;03;0;11/02/2014;50912;2014021203;3;757;190;195;3;TrÇn Trung TÝn;;Chî Phó Thø, TT. Phó Thø;509;50912;;;;;Chî Phó Thø, TT. Phó Thø;509;50912;;;;;TrÇn Trung TÝn;Phó Mü;509;50912;5091217;;;;;;;;;01/01/2014;50000000;VND;;;0;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;11/02/2014;07/08/2014;;;;;B¸n quÇn ¸o;;;;07/08/2014;;;;;;;;;;;;221302102;15/10/2008;CA tØnh Phó Yªn;00;26/01/1991;1601;04;;;;;;;;01674759507;;;
4400987451;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Ph­¬ng §«ng;;Héi C­, Hßa T©n T©y;509;50912;;;;;Héi C­, Hßa T©n T©y;509;50912;;;;;NguyÔn ThÞ Ph­¬ng §«ng;Th«n Héi C­;509;50912;5091215;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400726971;00;0;08/10/2009;50912;2014081201;3;755;220;223;1;Doanh NghiÖp T­ Nh©n VËn T¶i Sanh-Hång;;Th«n L¹c Mü;509;50912;5091203;0573 590206;;;Th«n L¹c Mü;509;50912;5091203;;0573 590206;;Lª Sanh;Th«n L¹c Mü;509;50912;5091203;;;;4400726971;12/10/2009;TØnh Phó Yªn;;;12/10/2009;;;;;15;;;4610201000465;NH NN & PTNT VN-CN huyÖn T©y Hßa;05;1;01/01/2014;31/12/2014;;;;;;;1;N;50912;;N;N;N;Lª Sanh;;;;;;;;;;08/10/2009;20/08/2014;;;;;VËn t¶i;;;;;0;VND;0;0;VND;0;1578000000;VND;0;;;220780855;;;;;0501;03;;;05;;;;;;;;
4400758853;00;0;07/01/2010;50912;2014081203;3;757;190;195;3;Ch©u Minh Héi;;Héi C­, Hßa T©n T©y;509;50912;;01685296719;;;Héi C­, Hßa T©n T©y;509;50912;;;;;Ch©u Minh Héi;Héi C­, Hßa T©n T©y;509;50912;;;;;36F8000819;18/07/2008;CA Phó Yªn;;;01/01/2010;5000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;07/01/2010;21/08/2014;;;;;B¸n ®ång hå;;17/01/2014;;01/02/2010;;;;;;;;;;;;221140894;25/05/2002;CA Phó Yªn;00;16/04/1979;1601;04;01;;;;;;;;;;
4400976234;00;0;24/05/2013;50912;2014081201;3;755;190;195;1;Doanh NghiÖp T­ Nh©n Kinh Doanh Vµng Kim B«ng;;Khu phè Phó Thø, thÞ trÊn Phó Thø;509;50912;;0573 578105 - 097548;;;Khu phè Phó Thø, thÞ trÊn Phó Thø;509;50912;;;0573 578105 - 097548;;Lª V¨n B«ng;KP. Phó Thø;509;50912;5091201;;;;4400976234;24/05/2013;TØnh Phó Yªn;;;22/05/2013;;;;;4;;;;;05;1;01/01/2013;31/12/2013;;;;;;;1;N;50912;;N;N;N;Lª V¨n B«ng;;;;;;;;;;22/05/2013;15/08/2014;;;;;KD vµng;;;;;0;VND;0;0;VND;0;700000000;VND;0;;;220235810;13/05/1996;CA tØnh Phó Yªn;;;0501;03;;;05;;;;;;;;
4400277099;04;0;06/04/2001;50911;2014081103;3;757;070;071;3;Vâ V¨n To¶n;;Xu©n Th¹nh, Hoµ T©n T©y;509;50912;;;;;Xu©n Th¹nh, Hoµ T©n T©y;509;50912;;;;;Vâ V¨n To¶n;Xu©n Th¹nh, Hoµ T©n T©y;509;50912;;;;;;;;;;01/01/2007;3000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;30/03/2001;21/08/2014;;;;;Xay X¸t G¹o;;01/01/2007;5091215;;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400987437;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ TÝnh;;Héi C­, Hßa T©n T©y;509;50912;;;;;Héi C­, Hßa T©n T©y;509;50912;;;;;NguyÔn ThÞ TÝnh;Th«n Héi C­;509;50912;;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n giµy, dÐp;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400987444;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;Lª ThÞ H¶o;;Héi C­, Hßa T©n T©y;509;50912;;;;;Héi C­, Hßa T©n T©y;509;50912;;;;;Lª ThÞ H¶o;Th«n Héi C­;509;50912;5091215;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400378379;00;0;12/04/2006;50912;2014081203;3;757;070;071;3;NguyÔn ThÞ Kim Th©n;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;NguyÔn ThÞ Kim Th©n;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;36F8001066;21/09/2010;UBND huyÖn T©y Hßa;;;01/04/2006;50000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;04/04/2006;21/08/2014;;;;;Xay X¸t G¹o;;;5091215;;;;;;;;;;;;;220993392;22/08/1995;CA Phó Yªn;00;01/10/1977;1601;04;01;;;;;;;;;;
4400283776;04;0;27/06/2001;50911;2014081103;3;757;190;195;3;Lª ThÞ Thuý;;Chî Phó Nhiªu, Hoµ Mü §«ng;509;50912;;;;;Chî Phó Nhiªu, Hoµ Mü §«ng;509;50912;;;;;Lª ThÞ Thuý;Hoµ Mü §«ng;509;50912;;;;;;;;;;01/06/2001;5000000;VND;;;0;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;20/06/2001;07/08/2014;;;;;B¸n t¹p kh«;;;;;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400390834;04;0;27/12/2006;50912;2014081203;3;757;070;071;3;Lª V¨n Phong;;Phó Kh¸nh, Hoµ T©n T©y;509;50912;;;;;Phó Kh¸nh, Hoµ T©n T©y;509;50912;;;;;Lª V¨n Phong;Phó Kh¸nh, Hoµ T©n T©y;509;50912;;;;;;;;;;01/01/2007;3000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;27/12/2006;21/08/2014;;;;;XAy X¸t G¹o;;;5091215;;;;;;;;;;;;;220994180;01/01/1980;CA PHó Yªn;00;;1601;04;01;;;;;;;;;;
4400822668;04;0;20/01/2011;50912;2014081203;3;757;190;195;3;Huúnh §oµn Thøc;;Héi C­, Hßa T©n T©y;509;50912;;;;;Héi C­, Hßa T©n T©y;509;50912;;;;;Huúnh §oµn Thøc;Héi C­, Hßa T©n T©y;509;50912;;;;;;;;;;01/01/2011;10000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2011;21/08/2014;;;;;B¸n ®å ®iÖn;;;;;;;;;;;;;;;;220992226;01/01/1980;Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400184084;04;0;23/12/1998;50911;2014081103;3;757;070;071;3;Phan Êt;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;Phan Êt;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;;;;;;01/01/1993;1500000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;Xay x¸t g¹o;;;;;;;;;;;;;;;;220187291.;12/10/1978;CA Phó Kh¸nh;00;08/12/1954;1601;04;01;;;;;;;;;;
4400184140;04;0;09/10/1998;50911;2014081103;3;757;070;071;3;NguyÔn C«ng V¨n;;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;NguyÔn C«ng V¨n;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;;;;;;01/01/1995;4000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;Xay x¸t g¹o;;;;;;;;;;;;;;;;220959255;01/01/1980;CA Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400184197;04;0;09/10/1998;50911;2014081103;3;757;070;071;3;Phan V¨n Liªn;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;Phan V¨n Liªn;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;;;;;;01/06/1997;2000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;Xay x¸t;;;;;;;;;;;;;;;;220848625;01/01/1980;CA Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400226626;04;0;18/01/1999;50911;2014081103;3;757;070;071;3;NguyÔn V¨n Quy;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;NguyÔn V¨n Quy;KP. Mü LÖ §«ng, TT. Phó Thø;509;50911;;;;;;;;;;01/01/2000;15000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;14/01/1999;21/08/2014;;;;;Xay x¸t;;;;;;;;;;;;;;;;220848869;16/11/2011;CA Phó Yªn;00;11/10/1970;1601;04;01;;;;;;;;;;
4400258434;04;0;27/04/2000;50911;2014081103;3;757;070;071;3;V­¬ng Träng Thù;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;V­¬ng Träng Thù;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;;;;;;01/04/2000;2000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;18/04/2000;21/08/2014;;;;;xay x¸t;;;;;;;;;;;;;;;;220926225;01/01/1980;CA Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400818340;04;0;04/01/2011;50912;2014081203;3;757;190;195;3;TrÇn Ngäc Vinh;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;TrÇn Ngäc Vinh;KP. Ph­íc ThÞnh, TT. Phó Thø;509;50912;;;;;;;;;;01/01/2011;30000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;04/01/2011;21/08/2014;;;;;DV cung cÊp gièng c©y trång;;;;;;;;;;;;;;;;220941474;01/01/1980;CA Phó Kh¸nh;00;10/03/1955;1601;04;01;;;;;;;;;;
4400987589;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;TrÇn ThÞ Biªn;;Chî Phó Thø, TT. Phó Thø;509;50912;;;;;Chî Phó Thø, TT. Phó Thø;509;50912;;;;;TrÇn ThÞ Biªn;Chî Phó Thø;509;50912;;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n nhan;;;;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
4400279018;04;0;25/04/2001;50911;2014081103;3;757;220;223;3;Ph¹m V¨n BÐ (78K-4170);;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;Ph¹m V¨n BÐ;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;;;;;;01/05/2006;75000000;VND;;;3;;;;;16;1;;;;;;;;;0;N;50912;;Y;N;N;;;;;;;;;;;30/04/2006;21/08/2014;;;;;Xe t¶i t­ nh©n;;01/05/2006;;;;;;;;;;;;;;220849741;10/05/1996;CA Phó Yªn;00;08/03/1954;1601;04;01;;;;;;;;;;
4400751311;04;0;23/12/2009;50912;2014081203;3;757;070;071;3;L­¬ng ThÞ Thoa;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;0977531711;;;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;L­¬ng ThÞ Thoa;KP. Mü LÖ §«ng, TT. Phó Thø;509;50912;;;;;;;;;;01/01/2010;70000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;23/12/2009;21/08/2014;;;;;Xay x¸t;;;;;;;;;;;;;;;;221197650;13/06/2005;CA Phó Yªn;00;04/05/1966;1601;04;01;;;;;;;;;;
4400751343;04;0;23/12/2009;50912;2014081203;3;757;220;223;3;Ng« Cao B»ng;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;Ng« Cao B»ng;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;;;;;;01/01/2010;20000000;VND;;;2;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;23/12/2009;21/08/2014;;;;;KD xe t¶i;;;;;;;;;;;;;;0047688;28112009;221127762;17/05/1996;CA Phó Yªn;00;20/06/1963;1601;04;01;;;;;;;;;;
4400760281;04;0;18/01/2010;50912;2014081203;3;757;220;223;3;TrÇn V¨n Th¹nh (78K-8074);;KP. Mü LÖ T©y, TT. Phó Thø;509;50912;;;;;KP. Mü LÖ T©y, TT. Phó Thø;509;50912;;;;;TrÇn V¨n Th¹nh;KP. Mü LÖ T©y, TT. Phó Thø;509;50912;;;;;;;;;;01/01/2010;200000000;VND;;;3;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;18/01/2010;21/08/2014;;;;;Xe t¶i TN;;;;;;;;;;;;;;;;220632587;16/05/1996;CA Phó Yªn;00;10/03/1968;1601;04;01;;;;;;;;;;
4400977358;04;0;17/06/2013;50912;2014081203;3;757;220;223;3;§Æng ThÞ PhØn (78K-4745);;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;§Æng ThÞ PhØn;KP. Ph­íc Mü T©y, TT. Phó Thø;509;50912;;;;;;;;;;01/06/2013;250000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;17/06/2013;21/08/2014;;;;;Xe t¶i t­ nh©n;;;;;;;;;;;;;;;;220262177;16/11/1978;CA Phó Kh¸nh;00;01/01/1962;1601;04;;;;;;;;;;;
4400977365;04;0;17/06/2013;50912;2014081203;3;757;220;223;3;NguyÔn Xu©n Hoµn (78C-01064);;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;NguyÔn Xu©n Hoµn;Phó Thø, Hßa B×nh 2;509;50912;;;;;;;;;;01/06/2013;180000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;17/06/2013;21/08/2014;;;;;Xe t¶i t­ nh©n;;;;;;;;;;;;;;;;221420574;14/07/2006;CA Phó Yªn;00;20/06/1981;1601;04;;;;;;;;;;;
4400977372;04;0;17/06/2013;50912;2014081203;3;757;220;223;3;Bïi ThÞ Hång H¹nh (78K-8660);;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;Bïi ThÞ Hång H¹nh;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;;;;;;01/06/2013;250000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;17/06/2013;21/08/2014;;;;;Xe t¶i t­ nh©n;;;5091202;;;;;;;;;;;;;220849678;15/05/1996;CA Phó Yªn;00;15/09/1972;1601;04;;;;;;;;;;;
8168917898;04;0;14/08/2012;50912;2014081203;3;757;070;071;3;NguyÔn Hïng Qu©n;;KP. Phó Thø, TT. Phó Thø;509;50912;5091201;;;;KP. Phó Thø, TT. Phó Thø;509;50912;;;;;NguyÔn Hïng Qu©n;KP. Phó Thø;509;50912;5091201;;;;;;;;;01/01/2013;20000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;04/01/2013;21/08/2014;;;;;Xay x¸t g¹o;;;;;;;;;;;;;;;;220941327;30/03/2009;CA Phó Yªn;00;20/12/1972;1601;04;;;;;;;;;;;
4400188681;00;0;21/12/1998;50911;2014081103;3;757;190;195;3;NguyÔn TiÕn;;Héi C­, Hoµ T©n T©y;509;50912;;;;;Héi C­, Hoµ T©n T©y;509;50912;;;;;NguyÔn TiÕn;Héi C­, Hoµ T©n T©y;509;50912;;;;;36I8000220;03/03/2006;UBND H. T©y Hßa;;;20/06/1995;5000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;B¸n t¹p hãa;;;;;;;;;;;;;;;;220700031;01/01/1980;;00;12/10/1959;1601;04;01;;;;;;;;;;
4400198714;04;0;23/12/1998;50911;2014081103;3;757;070;071;3;T¹ V¨n T«n;;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;T¹ V¨n T«n;Xu©n Th¹nh 2,  Hoµ T©n T©y;509;50912;;;;;;;;;;01/01/1997;900000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;30/05/1996;21/08/2014;;;;;Xay x¸t;;;;;;;;;;;;;;;;220764490;19/12/1998;05092011;00;15/06/1973;1601;04;01;;;;;;;;;;
4400210256;04;0;31/12/1998;50911;2014081103;3;757;070;071;3;Vâ §Ö;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;Vâ §Ö;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;;;;;;01/01/1998;100000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;24/12/1998;21/08/2014;;;;;Xay x¸t;;;5091215;;;;;;;;;;;;;220683956;05/09/2011;CA tØnh Phó Yªn;00;15/06/1973;1601;04;01;;;;;;;;;;
4400248919;04;0;28/09/2005;50911;2014081103;3;757;070;071;3;Lª V¨n Quý;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;Phó Kh¸nh, Hßa T©n T©y;509;50912;;;;;Lª V¨n Quý;Th«n Phó Kh¸nh;509;50912;5091215;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;16/01/2014;21/08/2014;;;;;B¸n g­¬ng;;;5091215;01/01/2008;;;;;;;;;;;;222333444;01/01/1980;CA tØnh Phó Yªn;00;06/02/1967;1601;04;;;;;;;;;;;
4400269281;04;0;03/01/2001;50911;2014081103;3;757;070;071;3;NguyÔn V¨n Lý;;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;NguyÔn V¨n Lý;Xu©n Th¹nh 2, Hoµ T©n T©y;509;50912;;;;;;;;;;01/12/2000;20000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;28/12/2000;21/08/2014;;;;;Xay x¸t g¹o;;;5091215;;;;;;;;;;;;;220158826;01/01/1980;Phó Yªn;00;;1601;04;01;;;;;;;;;;
4400378386;00;0;12/04/2006;50912;2014081203;3;757;190;195;3;§µo ThÞ HiÖp;;Héi C­, Hoµ T©n T©y;509;50912;;;;;Héi C­, Hoµ T©n T©y;509;50912;;;;;§µo ThÞ HiÖp;Héi C­, Hoµ T©n T©y;509;50912;;;;;36I8000198;25/01/2006;UBND H.T©y Hßa;;;01/04/2006;50000;ADP;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;04/04/2006;21/08/2014;;;;;T¹p Hãa, T¹p PhÈm;;;;;;;;;;;;;;;;220663605;28/08/1995;CA Phó Yªn;00;10/04/1968;1601;04;01;;;;;;;;;;
4400414845;04;0;14/01/2008;50912;2014081203;3;757;190;195;3;§oµn V¨n HiÖp;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;§oµn V¨n HiÖp;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;;;;;;01/01/2008;10000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;14/01/2008;21/08/2014;;;;;T¹p Hãa;;;;;;;;;;;;;;;;220764091;28/08/1995;CA Phó Yªn;00;17/12/1969;1601;04;01;;;;;;;;;;
4400414884;04;0;14/01/2008;50912;2014081203;3;757;190;195;3;§oµn ThÞ Tr©m;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;§oµn ThÞ Tr©m;Xu©n Th¹nh 2, Hßa T©n T©y;509;50912;;;;;;;;;;01/01/2008;10000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;14/01/2008;21/08/2014;;;;;T¹p Hãa;;;;;;;;;;;;;;;;220993354;22/08/1995;CA Phó Yªn;00;17/09/1978;1601;04;01;;;;;;;;;;
4400890065;04;0;24/12/2011;50912;2014081203;3;757;070;071;3;Lª Xu©n Thêi;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;Lª Xu©n Thíi;Xu©n Th¹nh 1, Hßa T©n T©y;509;50912;;;;;;;;;;01/01/2012;10000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;23/12/2011;21/08/2014;;;;;Xay x¸t g¹o;;;5091215;;;;;;;;;;;;;220157795;01/01/1980;CA Phó Yªn;00;20/10/1955;1601;04;01;;;;;;;;;;
4400987483;04;0;20/01/2014;50912;2014081203;3;757;310;313;3;Huúnh ThÞ Kim Thoa;;Phó Kh¸nh, HßaT©n T©y;509;50912;;;;;Phó Kh¸nh, HßaT©n T©y;509;50912;;;;;Huúnh ThÞ Kim Thoa;Th«n Phó Kh¸nh;509;50912;5091215;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;Qu¸n gi¶i kh¾t;;;5091215;;;;;;;;;;;;;;;;00;;1601;04;;;;;;;;;;;
8153619070;04;0;03/08/2012;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Go;;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;NguyÔn ThÞ Go;Th«n Mü ThuËn Trong;509;50912;5091217;;;;;;;;;01/01/2014;15000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n VTNN;;;5091217;;;;;;;;;;;;;222555444;01/01/2007;Phó Yªn;00;01/01/1961;1601;04;;;;;;;;;;;
4400248997;04;0;17/02/2000;50911;2014081103;3;757;190;195;3;Phan ThÞ H­¬ng;;Vinh Ba, Hoµ §ång;509;50912;;;;;Vinh Ba, Hoµ §ång;509;50912;;;;;Phan ThÞ H­¬ng;Vinh Ba, Hoµ §ång;509;50912;;;;;;;;;;01/12/1999;15000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;24/12/1999;21/08/2014;;;;;T¹p hãa;;01/01/2007;5091217;;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400409806;00;0;25/10/2007;50912;2014081203;3;757;190;195;3;Lª Xu©n HËu;;Phó DiÔn Trong, Hßa §ång;509;50912;;;;;Phó DiÔn Trong, Hßa §ång;509;50912;;;;;Lª Xu©n HËu;Phó DiÔn Trong, Hßa §ång;509;50912;;;;;36F8001052;17/08/2010;UBND huyÖn T©y Hßa;;;01/10/2007;30000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;25/10/2007;21/08/2014;;;;;B¸n T¹p hãa;;;5091217;;;;;;;;;;;;;220995108;01/01/1980;CA Phó Yªn;00;11/10/1973;1601;04;01;;;;;;;;;;
4400413778;04;0;07/01/2008;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Ni;;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;NguyÔn ThÞ Ni;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;;;;;;01/01/2008;5000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;07/01/2008;21/08/2014;;;;;T¹p Hãa;;21/01/2014;5091217;10/01/2014;;;;;;;;;;;;;;;00;27/02/1977;1601;04;01;;;;;;;;;;
4400413792;00;0;07/01/2008;50912;2014081203;3;757;190;195;3;Phan ThÞ Thuý;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Phan ThÞ Thuý;Phó Mü, Hßa §ång;509;50912;;;;;36F8000703;12/10/2007;UBND huyÖn T©y Hßa;;;01/01/2008;5000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;07/01/2008;21/08/2014;;;;;B¸n T¹p Hãa;;;5091217;;;;;;;;;;;;;221075763;04/08/1998;CA tØnh Phó Yªn;00;05/05/1980;1601;04;01;;;;;;;;;;
4400824859;04;0;22/02/2011;50912;2014081203;3;757;190;195;3;Ph¹m ThÞ Sen;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Ph¹m ThÞ Sen;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;;;;;;01/01/2011;30000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;22/02/2011;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400987726;04;0;21/01/2014;50912;2014081203;3;757;190;195;3;Cao ThÞ HiÖp;;Vinh Ba, Hßa §ång;509;50912;;;;;Vinh Ba, Hßa §ång;509;50912;;;;;Cao ThÞ HiÖp;Th«n Phó DiÔn;509;50912;;;;;;;;;;01/01/2014;50000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;;;;00;01/01/1972;1601;04;;;;;;;;;;;
4400987733;04;0;21/01/2014;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Thóy;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Chî Phó Phong, Hßa §ång;509;50912;;;;;NguyÔn ThÞ Thóy;Phó Phong;509;50912;5091217;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;;;;00;01/01/1972;1601;04;;;;;;;;;;;
4400987740;04;0;21/01/2014;50912;2014081203;3;757;190;195;3;Lª ThÞ YÕn;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Lª ThÞ YÕn;Phó Phong;509;50912;5091217;;;;;;;;;01/01/2014;0;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;;;;00;01/01/1972;1601;04;;;;;;;;;;;
4400184334;04;0;09/10/1998;50911;2014081103;3;757;070;071;3;§inh V¨n Chu;;Phó DiÔn, Hoµ §ång;509;50912;;;;;Phó DiÔn, Hoµ §ång;509;50912;;;;;§inh V¨n Chu;Phó DiÔn, Hoµ §ång;509;50912;;;;;;;;;;01/01/1997;100000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/05/1998;21/08/2014;;;;;Xay xast;;;5091217;;;;;;;;;;;;;220189961;01/01/1980;;00;;1601;04;01;;;;;;;;;;
4400266241;04;0;29/04/2002;50911;2014081103;3;757;070;071;3;Ng« ThÞ Kim;;Vinh Ba, Hßa §ång;509;50912;;;;;Vinh Ba, Hßa §ång;509;50912;;;;;Ng« ThÞ Kim;Vinh Ba, Hßa §ång;509;50911;;;;;;;;;;01/11/2000;2000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;01/11/2000;21/08/2014;;;;;XAY X¸T;;19/01/2007;5091217;;;;;;;;;;;;;;;;00;;1601;04;01;;;;;;;;;;
4400287192;04;0;12/09/2001;50911;2014081103;3;757;220;223;3;T« Giang Hoang (78K-6475);;Vinh Ba, Hßa §ång;509;50912;;;;;Vinh Ba, Hßa §ång;509;50912;;;;;T« Giang Hoang;Phó DiÔn, Hoµ §ång;509;50912;;;;;;;;;;01/01/2007;150000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;10/09/2001;21/08/2014;;;;;Xe t¶i;;14/04/2009;5091217;;;;;;;;;;;;;220995634;26/12/2007;CA Phó Yªn;00;16/06/1974;1601;04;01;;;;;;;;;;
4400374430;00;0;18/01/2006;50912;2014081203;3;757;190;195;3;Phan ThÞ §iÖp;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phan ThÞ §iÖp;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;36I8000192;19/01/2006;UBND H. T©y Hßa;;;01/01/2006;1500000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;18/01/2006;21/08/2014;;;;;B¸n quÇn ¸o;;22/01/2014;5091217;01/06/2009;;;;;;;;;;;;220875059;10/07/1989;CA tØnnh Phó Yªn;00;15/11/1965;1601;04;01;;;;;;;;;;
4400427763;00;0;15/07/2008;50912;2014081203;3;757;190;195;3;§ç Kim Duy;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;057-3579212;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;057-3579212;;§ç Kim Duy;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;36F8000799;08/07/2008;UBND huyÖn T©y Hßa;;;01/08/2008;30000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;15/07/2008;21/08/2014;;;;;B¸n §TD§;;;5091217;;;;;;;;;;;;;220995583;19/09/2005;CA tØnh Phó Yªn;00;20/05/1979;1601;04;01;;;;;;;057-3579212;;;
4400608583;04;0;14/04/2009;50912;2014081203;3;757;220;223;3;NguyÔn Minh Phông (78K-5621);;Vinh Ba, Hßa §ång;509;50912;;;;;Vinh Ba, Hßa §ång;509;50912;;;;;NguyÔn Minh Phông;Vinh Ba, Hßa §ång;509;50912;;;;;;;;;;01/04/2009;100000000;VND;;;3;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;14/04/2009;21/08/2014;;;;;Xe t¶i TN;;;5091217;;;;;;;;;;;;;220782110;08/09/2006;CA Phó Yªn;00;26/11/1969;1601;04;01;;;;;;;;;;
4400693109;04;0;13/07/2009;50912;2014081203;3;757;220;223;3;NguyÔn §×nh Thù;NguyÔn §×nh Thù (78K-4421);Mü ThuËn Trong, Hßa §ång;509;50912;;;;;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;NguyÔn §×nh Thù;Mü ThuËn Trong, Hßa §ång;509;50912;;;;;;;;;;01/06/2009;150000000;VND;;;3;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;13/07/2009;21/08/2014;;;;;Xe t¶i TN;;;5091217;;;;;;;;;;;;;220995593;25/09/1995;CA Phó Yªn;00;20/11/1973;1601;04;01;;;;;;;;;;
4400758998;04;0;08/01/2010;50912;2014081203;3;757;220;223;3;Lª Minh Gi¸m (78K-7603);;Phó Phong, Hßa §ång;509;50912;;;;;Phó Phong, Hßa §ång;509;50912;;;;;Lª Minh Gi¸m;Phó Phong, Hßa §ång;509;50912;;;;;;;;;;01/01/2010;150000000;VND;;;3;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;08/01/2010;21/08/2014;;;;;Xe t¶i TN;;;5091217;;;;;;;;;;;;;220995865;20/09/1995;CA Phó Yªn;00;03/09/1976;1601;04;01;;;;;;;;;;
4400764494;00;0;09/02/2010;50912;2014081203;3;757;520;522;3;Phan V¨n ThÊng;;Phó DiÔn  Ngoµi, Hßa §ång;509;50912;;0905576295;;;Phó DiÔn  Ngoµi, Hßa §ång;509;50912;;;0905576295;;Phan V¨n ThÊng;Phó DiÔn  Ngoµi, Hßa §ång;509;50912;;;;;36F8000974;07/12/2009;CA Phó Yªn;;;01/02/2010;3000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;05/02/2010;21/08/2014;;;;;Kh¸m ch÷a bÖnh;;;5091217;;;;;;;;;;;;;220504112#;16/08/1996;CA Phó Yªn;00;08/12/1961;1601;04;01;;;;;;;;;;
4400824866;04;0;22/02/2011;50912;2014081203;3;757;220;223;3;NguyÔn V¨n Tim;;Phó Phong, Hßa §ång;509;50912;;;;;Phó Phong, Hßa §ång;509;50912;;;;;NguyÔn V¨n Tim;Phó Phong, Hßa §ång;509;50912;;;;;;;;;;01/01/2011;170000000;VND;;;2;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;22/02/2011;21/08/2014;;;;;Xe t¶i TN;;;5091217;;;;;;;;;;;;;220940745;04/12/2009;CA Phó Yªn;00;20/10/1973;1601;04;01;;;;;;;;;;
4400969981;04;0;05/01/2013;50912;2014081203;3;757;070;071;3;TrÇn Trung Th¹nh;;Phó Phong, Hßa §ång;509;50912;;;;;Phó Phong, Hßa §ång;509;50912;;;;;TrÇn Trung Th¹nh;Phó Phong;509;50912;5091217;;;;;;;;;01/01/2013;20000000;VND;;;1;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;05/01/2013;21/08/2014;;;;;Xay x¸t g¹o;;;5091217;;;;;;;;;;;;;;;;00;01/01/1965;1601;04;;;;;;;;;;;
4400987405;04;0;20/01/2014;50912;2014081203;3;757;190;195;3;TrÇn ThÞ BÝch Loan;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;TrÇn ThÞ BÝch Loan;Th«n Phó DiÔn Ngoµi;509;50912;5091217;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n quÇn ¸o;;;5091217;;;;;;;;;;;;;;;;00;12/04/1975;1601;04;;;;;;;;;;;
4400987758;04;0;21/01/2014;50912;2014081203;3;757;190;195;3;§Æng ThÞ Hång Méng;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Chî Phó Phong, Hßa §ång;509;50912;;;;;§Æng ThÞ Hång Méng;Phó Phong, Hßa §ång;509;50912;;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;;;;00;01/01/1972;1601;04;;;;;;;;;;;
4400987765;04;0;21/01/2014;50912;2014081203;3;757;190;195;3;Bïi ThÞ M­êi;;Phó Phong, Hßa §ång;509;50912;;;;;Phó Phong, Hßa §ång;509;50912;;;;;Bïi ThÞ M­êi;Th«n Phó Phong;509;50912;5091217;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n quÇn ¸o;;;5091217;;;;;;;;;;;;;;;;00;01/01/1972;1601;04;;;;;;;;;;;
8167539548;04;0;13/08/2012;50912;2014081203;3;757;190;195;3;NguyÔn Thµnh H¹ng;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;NguyÔn Thµnh H¹ng;Th«n Phó DiÔn Ngoµi;509;50912;5091217;;;;;;;;;01/01/2014;10000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n®td ®éng;;;5091217;;;;;;;;;;;;;221125564;03/02/2001;CA tØnh Phó Yªn;00;;1601;04;;;;;;;;;;;
8167540790;04;0;13/08/2012;50912;2014081203;3;757;190;195;3;L÷ ViÖt C­êng;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;Phó DiÔn Ngoµi, Hßa §ång;509;50912;;;;;L÷ ViÖt C­êng;Th«n Phó DiÔn Ngoµi;509;50912;5091217;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;20/01/2014;21/08/2014;;;;;B¸n ®ång hå;;;5091217;;;;;;;;;;;;;222555333;22/04/1992;CA tØnh Phó Yªn;00;01/01/1975;1601;04;;;;;;;;;;;
8221911372;04;0;06/09/2012;50912;2014081203;3;757;190;195;3;NguyÔn ThÞ Hång Ph­¬ng;;Chî Phó Phong, Hßa §ång;509;50912;;;;;Chî Phó Phong, Hßa §ång;509;50912;;;;;NguyÔn ThÞ Hång Ph­¬ng;Th«n Phó Phong;509;50912;5091217;;;;;;;;;01/01/2014;5000000;VND;;;0;;;;;16;1;;;;;;;;;0;N;50912;;N;N;N;;;;;;;;;;;10/01/2014;21/08/2014;;;;;B¸n t¹p hãa;;;5091217;;;;;;;;;;;;;222444555;19/09/2009;CA tØnh Phó Yªn;00;01/01/1982;1601;04;;;;;;;;;;;
4400751368;00;0;23/12/2009;50912;2014081203;3;757;190;195;3;Huúnh Quèc B¶o;;Ph­íc N«ng, Hßa B×nh 1;509;50912;;01214563114;;;Ph­íc N«ng, Hßa B×nh 1;509;50912;;;;;Huúnh Quèc B¶o;N«ng NghiÖp;509;50912;5091211;;;;36F8001036;10/06/2010;UBND huyÖn T©y Hßa;;;01/01/2010;30000000;VND;;;2;;;;;16;1;;;;;;;;;4;N;50912;;N;N;N;;;;;;;;;;;23/12/2009;22/08/2014;;;;;B¸n ®å gç;;22/08/2014;5091211;01/02/2012;;;;;;;;;;;;221013368;22/04/1996;CA Phó Yªn;00;27/12/1975;1601;04;01;;;;;;;;;;
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_BRANCH
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_BRANCH_VIEW(TIN_BRAN_ID,TIN,UPDATE_NO,DIST_CODE,PROVINCE,STATUS,BRAN_TIN,NAME,ADDR,TEL,FAX,CHAN_DATE) values (TO_NUMBER(:v1),:v2,TO_NUMBER(:v3),:v4,:v5,:v6,:v7,:v8,:v9,:v10,:v11,TO_DATE(:v12,'DD/MM/YYYY'))
[END_HEADER]
[DATA]
228464;4400214130;0;50912;509;N;4400214130-001;NguyÔn B¹ch Hæ;Xu©n Th¹nh 2, Hßa T©m T©y;;;28/04/2008;
1;4400279018;0;50912;509;Y;4400279018-001;Ph¹m V¨n BÐ (78K-5149);KP. Phó Thø, TT. Phó Thø;;;21/08/2014;
2;4400279018;0;50912;509;N;4400279018-002;Ph¹m V¨n BÐ;Phó Thø, Hßa B×nh 2;;;21/08/2014;
1;4400146748;0;50912;509;N;4400146748-001;NguyÔn THÞ Thi;Chî Phó Nhiªu, Hoµ Mü §«ng;;;17/01/2014;
1;4400241889;0;50912;509;Y;4400241889-001;T¨ng H÷u NghÜa;Liªn Th¹ch, Hßa Phó;;;07/08/2014;
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_BUSINESS
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_BUSINESS(TIN_BUSI_ID,BUSINESS,TIN,UPDATE_NO,STATUS,FROM_DATE,TO_DAY,CHAN_DATE,MAIN_BUSI,TIN_UNFREQUENT,UPDATE_NO_UNF,PAY_TAXO_ID_UNF) values (TO_NUMBER(:v1),:v2,:v3,TO_NUMBER(:v4),:v5,TO_DATE(:v6,'DD/MM/YYYY'),TO_DATE(:v7,'DD/MM/YYYY'),TO_DATE(:v8,'DD/MM/YYYY'),:v9,:v10,TO_NUMBER(:v11),:v12)
[END_HEADER]
[DATA]
702431;G47210;4400198880;0;Y;;;;Y;;;;
705312;C1061;4400214130;0;Y;;;;Y;;;;
1064547;G475;8252124350;0;Y;;;;Y;;;;
797170;C23920;4400379118;0;Y;;;;Y;;;;
1062485;C23920;4400820734;0;Y;;;;Y;;;;
962480;G4771;4400821304;0;Y;;;;Y;;;;
1039435;C23920;4400241889-001;0;Y;;;;Y;;;;
1039436;G4663;4400241889-001;0;Y;;;;;;;;
1063855;F4210;4400705971;0;Y;;;;;;;;
1063856;F42900;4400705971;0;Y;;;;Y;;;;
1063857;F43120;4400705971;0;Y;;;;;;;;
1063858;F43210;4400705971;0;Y;;;;;;;;
1063859;F4322;4400705971;0;Y;;;;;;;;
1063860;G4663;4400705971;0;Y;;;;;;;;
1063861;H4933;4400705971;0;Y;;;;;;;;
1064489;C1061;4400281401;0;Y;;;;Y;;;;
1064499;C1061;4400691479;0;Y;;;;Y;;;;
1031344;G47210;4400533578;0;Y;;;;Y;;;;
1064475;C106;4400184038;0;Y;;;;Y;;;;
1064483;G4530;4400187800;0;Y;;;;Y;;;;
1064545;G47223;4400987476;0;Y;;;;Y;;;;
1064543;G47223;4400987469;0;Y;;;;Y;;;;
1038358;G47110;4400409595;0;Y;;;;Y;;;;
1038629;C25910;4400287146;0;Y;;;;;;;;
1038630;G475;4400287146;0;Y;;;;Y;;;;
1039465;C23920;4400525457;0;Y;;;;Y;;;;
1062475;G47524;4400241889;0;Y;;;;Y;;;;
1062474;C23920;4400241889;0;Y;;;;;;;;
1040000;G475;4400693211;0;Y;;;;Y;;;;
1040001;S96390;4400693211;0;Y;;;;;;;;
1040073;S96390;4400146748;0;Y;;;;;;;;
1040072;G475;4400146748;0;Y;;;;Y;;;;
1064513;G47224;4400987412;0;Y;;;;Y;;;;
1064493;G47224;4400987564;0;Y;;;;Y;;;;
1041915;G4771;4400988127;0;Y;;;;Y;;;;
1064541;G47223;4400987451;0;Y;;;;Y;;;;
1064173;F4210;4400726971;0;Y;;;;;;;;
1064174;F42900;4400726971;0;Y;;;;;;;;
1064175;G4663;4400726971;0;Y;;;;;;;;
1064176;H4933;4400726971;0;Y;;;;Y;;;;
1064533;G475;4400758853;0;Y;;;;Y;;;;
1063604;C24200;4400976234;0;Y;;;;;;;;
1063605;G4662;4400976234;0;Y;;;;Y;;;;
1063457;B0810;4400109087;0;Y;;;;;;;;
1063458;C23920;4400109087;0;Y;;;;;;;;
1063459;F4210;4400109087;0;Y;;;;Y;;;;
1063460;F42900;4400109087;0;Y;;;;;;;;
1063461;F43120;4400109087;0;Y;;;;;;;;
1063462;F43210;4400109087;0;Y;;;;;;;;
1063463;F4322;4400109087;0;Y;;;;;;;;
1063464;F43300;4400109087;0;Y;;;;;;;;
1063465;G4620;4400109087;0;Y;;;;;;;;
1063466;G4633;4400109087;0;Y;;;;;;;;
1063467;G4649;4400109087;0;Y;;;;;;;;
1063468;G4663;4400109087;0;Y;;;;;;;;
1063469;G4669;4400109087;0;Y;;;;;;;;
1063470;H4933;4400109087;0;Y;;;;;;;;
1064549;C1061;4400277099;0;Y;;;;Y;;;;
1061755;A016;4400151265;0;Y;;;;Y;;;;
1064537;G4771;4400987437;0;Y;;;;Y;;;;
1064539;G47223;4400987444;0;Y;;;;Y;;;;
1064551;C1061;4400378379;0;Y;;;;Y;;;;
1062594;G475;4400283776;0;Y;;;;Y;;;;
1064553;C1061;4400390834;0;Y;;;;Y;;;;
1063001;G4661;4400442680;0;Y;;;;;;;;
1063002;H4933;4400442680;0;Y;;;;;;;;
1062999;A0210;4400442680;0;Y;;;;Y;;;;
1063000;C10790;4400442680;0;Y;;;;;;;;
1064535;G475;4400822668;0;Y;;;;Y;;;;
1064477;C106;4400184084;0;Y;;;;Y;;;;
1064479;C106;4400184140;0;Y;;;;Y;;;;
1064481;C106;4400184197;0;Y;;;;Y;;;;
1064485;C1061;4400226626;0;Y;;;;Y;;;;
1064487;C1061;4400258434;0;Y;;;;Y;;;;
1064491;G46209;4400818340;0;Y;;;;Y;;;;
1064495;G475;4400987589;0;Y;;;;Y;;;;
1064497;H493;4400279018;0;Y;;;;Y;;;;
1064501;C1061;4400751311;0;Y;;;;Y;;;;
1064503;H493;4400751343;0;Y;;;;Y;;;;
1064505;H493;4400760281;0;Y;;;;Y;;;;
1064507;H49332;4400977358;0;Y;;;;Y;;;;
1064509;H49332;4400977365;0;Y;;;;Y;;;;
1064511;H49332;4400977372;0;Y;;;;Y;;;;
1064515;C1061;8168917898;0;Y;;;;Y;;;;
1064517;G475;4400188681;0;Y;;;;Y;;;;
1064519;C106;4400198714;0;Y;;;;Y;;;;
1064521;C1061;4400210256;0;Y;;;;Y;;;;
1064523;C1061;4400248919;0;Y;;;;Y;;;;
1064525;C1061;4400269281;0;Y;;;;Y;;;;
1064527;G475;4400378386;0;Y;;;;Y;;;;
1064529;G47210;4400414845;0;Y;;;;Y;;;;
1064531;G47210;4400414884;0;Y;;;;Y;;;;
1064555;C1061;4400890065;0;Y;;;;Y;;;;
1064557;I56301;4400987483;0;Y;;;;Y;;;;
1064559;G475;8153619070;0;Y;;;;Y;;;;
1064561;G47224;4400248997;0;Y;;;;Y;;;;
1064563;G47224;4400409806;0;Y;;;;Y;;;;
1064565;G47210;4400413778;0;Y;;;;Y;;;;
1064567;G47210;4400413792;0;Y;;;;Y;;;;
1064569;G47210;4400824859;0;Y;;;;Y;;;;
1064571;G47224;4400987726;0;Y;;;;Y;;;;
1064573;G47224;4400987733;0;Y;;;;Y;;;;
1064575;G47224;4400987740;0;Y;;;;Y;;;;
1064577;C106;4400184334;0;Y;;;;Y;;;;
1064579;C1061;4400266241;0;Y;;;;Y;;;;
1064581;H493;4400287192;0;Y;;;;Y;;;;
1064583;G47210;4400374430;0;Y;;;;Y;;;;
1064585;G477;4400427763;0;Y;;;;Y;;;;
1064587;H493;4400608583;0;Y;;;;Y;;;;
1064589;H493;4400693109;0;Y;;;;Y;;;;
1064591;H493;4400758998;0;Y;;;;Y;;;;
1064593;Q8620;4400764494;0;Y;;;;Y;;;;
1064595;H49332;4400824866;0;Y;;;;Y;;;;
1064597;C1061;4400969981;0;Y;;;;Y;;;;
1064599;G4771;4400987405;0;Y;;;;Y;;;;
1064601;G47224;4400987758;0;Y;;;;Y;;;;
1064603;G4771;4400987765;0;Y;;;;Y;;;;
1064606;G475;8167539548;0;Y;;;;Y;;;;
1064607;S96390;8167539548;0;Y;;;;;;;;
1064609;G475;8167540790;0;Y;;;;Y;;;;
1064611;G47224;8221911372;0;Y;;;;Y;;;;
1064809;G4759;4400751368;0;Y;;;;Y;;;;
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_CONTRACTOR
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_CONTRACTOR(TIN,UPDATE_NO,CONT_SEQ,NATIONALITY,NORM_NAME,FORE_TIN,CONT_NO,CONT_DATE,BUSS_LICE,BUSS_DATE,BUSS_OFFI,CONT_OBJECT,CONT_LOCA,CONT_VALUE,CONT_CURR,BEGIN_DATE,END_DATE,EMPL_NO,RESU_METH,YN_CONT,VAT_ITEM,REVE_ITEM,INCO_ITEM,ATTACHMENT,VN_TIN,CONT_TYPE,PITMS_ID,TIN_CONT) values (:v1,TO_NUMBER(:v2),TO_NUMBER(:v3),:v4,:v5,:v6,:v7,TO_DATE(:v8,'DD/MM/YYYY'),:v9,TO_DATE(:v10,'DD/MM/YYYY'),:v11,:v12,:v13,TO_NUMBER(:v14),:v15,TO_DATE(:v16,'DD/MM/YYYY'),TO_DATE(:v17,'DD/MM/YYYY'),TO_NUMBER(:v18),:v19,:v20,:v21,:v22,:v23,:v24,:v25,:v26,:v27,:v28)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_DIPLOMATIC_STAFF
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_DIPLOMATIC_STAFF(DIPL_STAFF_ID,TIN,UPDATE_NO,DIPL_NAME,DIPL_NATIONALITY,DIPL_POSITION,DIPL_ID_CARD_NO,CHAN_DATE,PITMS_ID) values (TO_NUMBER(:v1),:v2,TO_NUMBER(:v3),:v4,:v5,:v6,:v7,TO_DATE(:v8,'DD/MM/YYYY'),:v9)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_FOREIGNER
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_FOREIGNER(TIN,UPDATE_NO,NATIONALITY,HEAD_ADDR,HEAD_TEL,HEAD_FAX,VNCO_TIN,CONT_OBJECT,CONT_LOCA,ATTACHMENT,BEGIN_DATE,END_DATE,PITMS_ID) values (:v1,TO_NUMBER(:v2),:v3,:v4,:v5,:v6,:v7,:v8,:v9,:v10,TO_DATE(:v11,'DD/MM/YYYY'),TO_DATE(:v12,'DD/MM/YYYY'),:v13)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_JOIN
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_JOIN(TIN,UPDATE_NO,JOIN_SEQ,JOIN_TIN,NAME,STATUS,ADDR,PROVINCE,DIST_CODE,CHAN_DATE,PITMS_ID) values (:v1,TO_NUMBER(:v2),TO_NUMBER(:v3),:v4,:v5,:v6,:v7,:v8,:v9,TO_DATE(:v10,'DD/MM/YYYY'),:v11)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_PAY
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_PAY(TIN_PAY_ID,TIN,UPDATE_NO,ITEM,STATUS,CHAN_DATE,TIN_UNFREQUENT,UPDATE_NO_UNF,PAY_TAXO_ID_UNF) values (TO_NUMBER(:v1),:v2,TO_NUMBER(:v3),:v4,:v5,TO_DATE(:v6,'DD/MM/YYYY'),:v7,TO_NUMBER(:v8),:v9)
[END_HEADER]
[DATA]
1962420;4400198880;0;01;Y;;;;;
1962421;4400198880;0;08;Y;;;;;
1962422;4400198880;0;10;Y;;;;;
1970999;4400214130;0;01;Y;;;;;
1971000;4400214130;0;08;Y;;;;;
1971001;4400214130;0;10;Y;;;;;
2834018;8252124350;0;01;Y;;;;;
2834019;8252124350;0;09;Y;;;;;
2834020;8252124350;0;10;Y;;;;;
2216834;4400379118;0;01;Y;;;;;
2216835;4400379118;0;08;Y;;;;;
2216836;4400379118;0;10;Y;;;;;
2234708;4400379118;0;04;Y;;;;;
2832104;4400820734;0;01;Y;;;;;
2832105;4400820734;0;04;Y;;;;;
2832106;4400820734;0;09;Y;;;;;
2832107;4400820734;0;10;Y;;;;;
2691136;4400821304;0;01;Y;;;1;;
2691137;4400821304;0;10;Y;;;1;;
2691138;4400821304;0;09;Y;;;1;;
2803717;4400241889-001;0;01;Y;;;;;
2803718;4400241889-001;0;09;Y;;;;;
2833353;4400705971;0;01;Y;;;;;
2833354;4400705971;0;08;Y;;;;;
2833355;4400705971;0;09;Y;;;;;
2833356;4400705971;0;10;Y;;;;;
2833846;4400281401;0;08;Y;;;;;
2833847;4400281401;0;09;Y;;;;;
2833848;4400281401;0;10;Y;;;;;
2833845;4400281401;0;01;Y;;;;;
2833876;4400691479;0;01;Y;;;;;
2833877;4400691479;0;09;Y;;;;;
2833878;4400691479;0;10;Y;;;;;
2791912;4400533578;0;01;Y;;;;;
2791913;4400533578;0;09;Y;;;;;
2791914;4400533578;0;10;Y;;;;;
2833802;4400184038;0;01;Y;;;;;
2833803;4400184038;0;08;Y;;;;;
2833804;4400184038;0;10;Y;;;;;
2833826;4400187800;0;01;Y;;;;;
2833827;4400187800;0;08;Y;;;;;
2833828;4400187800;0;10;Y;;;;;
2834013;4400987476;0;09;Y;;;;;
2834014;4400987476;0;10;Y;;;;;
2834012;4400987476;0;01;Y;;;;;
2834006;4400987469;0;01;Y;;;;;
2834007;4400987469;0;09;Y;;;;;
2834008;4400987469;0;10;Y;;;;;
2801804;4400409595;0;01;Y;;;;;
2801805;4400409595;0;08;Y;;;;;
2801806;4400409595;0;10;Y;;;;;
2802477;4400287146;0;01;Y;;;;;
2802478;4400287146;0;08;Y;;;;;
2802479;4400287146;0;10;Y;;;;;
2803758;4400525457;0;01;Y;;;;;
2803759;4400525457;0;10;Y;;;;;
2832078;4400241889;0;01;Y;;;;;
2832079;4400241889;0;04;Y;;;;;
2832080;4400241889;0;08;Y;;;;;
2832081;4400241889;0;09;Y;;;;;
2832082;4400241889;0;10;Y;;;;;
2804883;4400693211;0;01;Y;;;;;
2804884;4400693211;0;09;Y;;;;;
2804885;4400693211;0;10;Y;;;;;
2804977;4400146748;0;01;Y;;;;;
2804978;4400146748;0;08;Y;;;;;
2804979;4400146748;0;10;Y;;;;;
2833918;4400987412;0;01;Y;;;;;
2833919;4400987412;0;09;Y;;;;;
2833920;4400987412;0;10;Y;;;;;
2833858;4400987564;0;01;Y;;;;;
2833859;4400987564;0;09;Y;;;;;
2833860;4400987564;0;10;Y;;;;;
2807145;4400988127;0;01;Y;;;;;
2807146;4400988127;0;09;Y;;;;;
2807147;4400988127;0;10;Y;;;;;
2834000;4400987451;0;01;Y;;;;;
2834001;4400987451;0;09;Y;;;;;
2834002;4400987451;0;10;Y;;;;;
2833575;4400726971;0;01;Y;;;;;
2833576;4400726971;0;08;Y;;;;;
2833577;4400726971;0;10;Y;;;;;
2833976;4400758853;0;01;Y;;;;;
2833977;4400758853;0;09;Y;;;;;
2833978;4400758853;0;10;Y;;;;;
2833179;4400976234;0;01;Y;;;;;
2833180;4400976234;0;08;Y;;;;;
2833181;4400976234;0;09;Y;;;;;
2833182;4400976234;0;10;Y;;;;;
2833112;4400109087;0;01;Y;;;;;
2833113;4400109087;0;08;Y;;;;;
2833114;4400109087;0;10;Y;;;;;
2834024;4400277099;0;01;Y;;;;;
2834025;4400277099;0;08;Y;;;;;
2834026;4400277099;0;10;Y;;;;;
2831371;4400151265;0;08;Y;;;;;
2831372;4400151265;0;10;Y;;;;;
2831370;4400151265;0;01;Y;;;;;
2833988;4400987437;0;01;Y;;;;;
2833989;4400987437;0;09;Y;;;;;
2833990;4400987437;0;10;Y;;;;;
2833995;4400987444;0;09;Y;;;;;
2833996;4400987444;0;10;Y;;;;;
2833994;4400987444;0;01;Y;;;;;
2834032;4400378379;0;08;Y;;;;;
2834033;4400378379;0;09;Y;;;;;
2834034;4400378379;0;10;Y;;;;;
2834031;4400378379;0;01;Y;;;;;
2832195;4400283776;0;01;Y;;;;;
2832196;4400283776;0;08;Y;;;;;
2832197;4400283776;0;10;Y;;;;;
2834038;4400390834;0;01;Y;;;;;
2834039;4400390834;0;08;Y;;;;;
2834040;4400390834;0;10;Y;;;;;
2832603;4400442680;0;01;Y;;;;;
2832604;4400442680;0;08;Y;;;;;
2832605;4400442680;0;10;Y;;;;;
2833982;4400822668;0;01;Y;;;;;
2833983;4400822668;0;09;Y;;;;;
2833984;4400822668;0;10;Y;;;;;
2833808;4400184084;0;01;Y;;;;;
2833809;4400184084;0;08;Y;;;;;
2833810;4400184084;0;10;Y;;;;;
2833815;4400184140;0;08;Y;;;;;
2833814;4400184140;0;01;Y;;;;;
2833816;4400184140;0;10;Y;;;;;
2833820;4400184197;0;01;Y;;;;;
2833821;4400184197;0;08;Y;;;;;
2833822;4400184197;0;10;Y;;;;;
2833834;4400226626;0;10;Y;;;;;
2833832;4400226626;0;01;Y;;;;;
2833833;4400226626;0;08;Y;;;;;
2833838;4400258434;0;01;Y;;;;;
2833839;4400258434;0;08;Y;;;;;
2833840;4400258434;0;10;Y;;;;;
2833852;4400818340;0;01;Y;;;;;
2833853;4400818340;0;09;Y;;;;;
2833854;4400818340;0;10;Y;;;;;
2833864;4400987589;0;01;Y;;;;;
2833865;4400987589;0;09;Y;;;;;
2833866;4400987589;0;10;Y;;;;;
2833871;4400279018;0;08;Y;;;;;
2833872;4400279018;0;10;Y;;;;;
2833870;4400279018;0;01;Y;;;;;
2833882;4400751311;0;01;Y;;;;;
2833883;4400751311;0;09;Y;;;;;
2833884;4400751311;0;10;Y;;;;;
2833888;4400751343;0;01;Y;;;;;
2833889;4400751343;0;09;Y;;;;;
2833890;4400751343;0;10;Y;;;;;
2833894;4400760281;0;01;Y;;;;;
2833895;4400760281;0;09;Y;;;;;
2833896;4400760281;0;10;Y;;;;;
2833901;4400977358;0;09;Y;;;;;
2833902;4400977358;0;10;Y;;;;;
2833900;4400977358;0;01;Y;;;;;
2833906;4400977365;0;01;Y;;;;;
2833907;4400977365;0;09;Y;;;;;
2833908;4400977365;0;10;Y;;;;;
2833912;4400977372;0;01;Y;;;;;
2833913;4400977372;0;09;Y;;;;;
2833914;4400977372;0;10;Y;;;;;
2833926;8168917898;0;10;Y;;;;;
2833924;8168917898;0;01;Y;;;;;
2833925;8168917898;0;09;Y;;;;;
2833930;4400188681;0;01;Y;;;;;
2833931;4400188681;0;08;Y;;;;;
2833932;4400188681;0;10;Y;;;;;
2833936;4400198714;0;01;Y;;;;;
2833937;4400198714;0;08;Y;;;;;
2833938;4400198714;0;10;Y;;;;;
2833941;4400210256;0;01;Y;;;;;
2833942;4400210256;0;10;Y;;;;;
2833946;4400248919;0;01;Y;;;;;
2833947;4400248919;0;09;Y;;;;;
2833948;4400248919;0;10;Y;;;;;
2833952;4400269281;0;01;Y;;;;;
2833953;4400269281;0;08;Y;;;;;
2833954;4400269281;0;10;Y;;;;;
2833958;4400378386;0;01;Y;;;;;
2833959;4400378386;0;08;Y;;;;;
2833960;4400378386;0;10;Y;;;;;
2833964;4400414845;0;01;Y;;;;;
2833965;4400414845;0;08;Y;;;;;
2833966;4400414845;0;10;Y;;;;;
2833972;4400414884;0;10;Y;;;;;
2833971;4400414884;0;08;Y;;;;;
2833970;4400414884;0;01;Y;;;;;
2834044;4400890065;0;01;Y;;;;;
2834045;4400890065;0;09;Y;;;;;
2834046;4400890065;0;10;Y;;;;;
2834050;4400987483;0;01;Y;;;;;
2834051;4400987483;0;09;Y;;;;;
2834052;4400987483;0;10;Y;;;;;
2834056;8153619070;0;01;Y;;;;;
2834057;8153619070;0;09;Y;;;;;
2834058;8153619070;0;10;Y;;;;;
2834063;4400248997;0;01;Y;;;;;
2834064;4400248997;0;08;Y;;;;;
2834065;4400248997;0;09;Y;;;;;
2834066;4400248997;0;10;Y;;;;;
2834072;4400409806;0;08;Y;;;;;
2834073;4400409806;0;09;Y;;;;;
2834074;4400409806;0;10;Y;;;;;
2834071;4400409806;0;01;Y;;;;;
2834078;4400413778;0;01;Y;;;;;
2834079;4400413778;0;08;Y;;;;;
2834080;4400413778;0;10;Y;;;;;
2834084;4400413792;0;01;Y;;;;;
2834085;4400413792;0;08;Y;;;;;
2834086;4400413792;0;10;Y;;;;;
2834090;4400824859;0;01;Y;;;;;
2834091;4400824859;0;09;Y;;;;;
2834092;4400824859;0;10;Y;;;;;
2834096;4400987726;0;01;Y;;;;;
2834097;4400987726;0;09;Y;;;;;
2834098;4400987726;0;10;Y;;;;;
2834102;4400987733;0;01;Y;;;;;
2834103;4400987733;0;09;Y;;;;;
2834104;4400987733;0;10;Y;;;;;
2834108;4400987740;0;01;Y;;;;;
2834109;4400987740;0;09;Y;;;;;
2834110;4400987740;0;10;Y;;;;;
2834114;4400184334;0;01;Y;;;;;
2834115;4400184334;0;08;Y;;;;;
2834116;4400184334;0;10;Y;;;;;
2834120;4400266241;0;01;Y;;;;;
2834121;4400266241;0;08;Y;;;;;
2834122;4400266241;0;10;Y;;;;;
2834126;4400287192;0;01;Y;;;;;
2834127;4400287192;0;09;Y;;;;;
2834128;4400287192;0;10;Y;;;;;
2834130;4400374430;0;10;Y;;;;;
2834134;4400427763;0;01;Y;;;;;
2834135;4400427763;0;08;Y;;;;;
2834136;4400427763;0;10;Y;;;;;
2834140;4400608583;0;01;Y;;;;;
2834141;4400608583;0;09;Y;;;;;
2834142;4400608583;0;10;Y;;;;;
2834148;4400693109;0;10;Y;;;;;
2834146;4400693109;0;01;Y;;;;;
2834147;4400693109;0;09;Y;;;;;
2834152;4400758998;0;01;Y;;;;;
2834153;4400758998;0;09;Y;;;;;
2834154;4400758998;0;10;Y;;;;;
2834156;4400764494;0;10;Y;;;;;
2834160;4400824866;0;01;Y;;;;;
2834161;4400824866;0;09;Y;;;;;
2834162;4400824866;0;10;Y;;;;;
2834166;4400969981;0;01;Y;;;;;
2834167;4400969981;0;09;Y;;;;;
2834168;4400969981;0;10;Y;;;;;
2834173;4400987405;0;09;Y;;;;;
2834174;4400987405;0;10;Y;;;;;
2834172;4400987405;0;01;Y;;;;;
2834179;4400987758;0;09;Y;;;;;
2834180;4400987758;0;10;Y;;;;;
2834178;4400987758;0;01;Y;;;;;
2834185;4400987765;0;09;Y;;;;;
2834186;4400987765;0;10;Y;;;;;
2834184;4400987765;0;01;Y;;;;;
2834190;8167539548;0;01;Y;;;;;
2834191;8167539548;0;09;Y;;;;;
2834192;8167539548;0;10;Y;;;;;
2834197;8167540790;0;09;Y;;;;;
2834196;8167540790;0;01;Y;;;;;
2834198;8167540790;0;10;Y;;;;;
2834202;8221911372;0;01;Y;;;;;
2834203;8221911372;0;09;Y;;;;;
2834204;8221911372;0;10;Y;;;;;
2834319;4400751368;0;01;Y;;;;;
2834320;4400751368;0;09;Y;;;;;
2834321;4400751368;0;10;Y;;;;;
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_PROJ_CONTRACTOR
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_PROJ_CONTRACTOR(TIN,UPDATE_NO,SUBCONT_SEQ,CONT_SEQ,NORM_NAME,NATIONALITY,PROVINCE,DIST_CODE,SUBCONT_TIN,CONT_NO,CONT_VALUE,CONT_CURR,EMPL_NO,FORE_TIN,STATUS,CONT_DATE) values (:v1,TO_NUMBER(:v2),TO_NUMBER(:v3),TO_NUMBER(:v4),:v5,:v6,:v7,:v8,:v9,:v10,TO_NUMBER(:v11),:v12,TO_NUMBER(:v13),:v14,:v15,TO_DATE(:v16,'DD/MM/YYYY'))
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_SUBCONTRACTOR
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_SUBCONTRACTOR(TIN,UPDATE_NO,SUBCONT_SEQ,CONT_SEQ,NORM_NAME,NATIONALITY,SUBCONT_TIN,CONT_NO,CONT_VALUE,CONT_CURR,CONT_LOCA,EMPL_NO,FORE_TIN,PITMS_ID,TIN_CONT) values (:v1,TO_NUMBER(:v2),TO_NUMBER(:v3),TO_NUMBER(:v4),:v5,:v6,:v7,:v8,TO_NUMBER(:v9),:v10,:v11,TO_NUMBER(:v12),:v13,:v14,:v15)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_SUBDIARY
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_SUBDIARY_VIEW(TIN,UPDATE_NO,SUBDIAR_SEQ,DIST_CODE,PROVINCE,STATUS,DIAR_TIN,NAME,ADDR,TEL,FAX,CHAN_DATE) values (:v1,TO_NUMBER(:v2),TO_NUMBER(:v3),:v4,:v5,:v6,:v7,:v8,:v9,:v10,:v11,TO_DATE(:v12,'DD/MM/YYYY'))
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_WAREHOUSE
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_WAREHOUSE_VIEW(TIN_WARE_ID,TIN,UPDATE_NO,DIST_CODE,PROVINCE,STATUS,NAME,ADDR,TEL,FAX,CHAN_DATE,YN_WARE) values (TO_NUMBER(:v1),:v2,TO_NUMBER(:v3),:v4,:v5,:v6,:v7,:v8,:v9,:v10,TO_DATE(:v11,'DD/MM/YYYY'),:v12)
[END_HEADER]
[DATA]
[END_DATA]
[HEADER]
Version        : 1.0
Delimiter      : ;
Table_Name     : TIN_REPR_CONT_VIEW
Start_Date     : 01/08/2014
End_Date       : 
Date_Field     : CHAN_DATE
INS_Statement  : Insert Into TIN_REPR_CONT_VIEW(TIN,NORM_NAME,REPR_TIN,REPR_NAME,STATUS,REPR_ADDR,REPR_COMM,REPR_DIST,REPR_PROV,REPR_TELL,REPR_FAX,REPR_EMAIL,REPR_CONT_NUMBER,REPR_CONT_DATE,REPR_START_DATE,REPR_END_DATE,EXPI_DATE,YN_KHAI_THUE,YN_NOP_THUE,YN_QUYET_TOAN,YN_MIEN_THUE,YN_GIAM_THUE,YN_HOAN_THUE,PAYER_TYPE) values (:v1,:v2,:v3,:v4,:v5,:v6,:v7,:v8,:v9,:v10,:v11,:v12,:v13,TO_DATE(:v14,'DD/MM/YYYY'),TO_DATE(:v15,'DD/MM/YYYY'),TO_DATE(:v16,'DD/MM/YYYY'),TO_DATE(:v17,'DD/MM/YYYY'),:v18,:v19,:v20,:v21,:v22,:v23,:v24)
[END_HEADER]
[DATA]
[END_DATA]
