[History]
1=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_BC26AC/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130912093043	#P7#=0	#P8#=89	.
2=#P0#=mb	#P1#=InsertHDR_TGTC	#P2#=Tax_Business_Svr_New/mdlFunctions/InsertHDR_TGTC	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130830142504	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02TNDN/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802181948	#P7#=0	#P8#=215	.
4=#P0#=mb	#P1#=isToKhaiChinhThuc	#P2#=Tax_Business_Svr_New/cls_04GTGT/isToKhaiChinhThuc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154710	#P7#=0	#P8#=28	.
5=#P0#=mb	#P1#=TinhSoLanQuet	#P2#=Tax_Business_Svr_New/cls_04GTGT/TinhSoLanQuet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154651	#P7#=0	#P8#=30	.
6=#P0#=mb	#P1#=TKTT	#P2#=Tax_Business_Svr_New/cls_04GTGT/TKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154632	#P7#=0	#P8#=87	.
7=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_04GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154454	#P7#=0	#P8#=124	.
8=#P0#=mb	#P1#=InsertDTL_KHBS	#P2#=Tax_Business_Svr_New/cls_04GTGT/InsertDTL_KHBS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802154426	#P7#=0	#P8#=67	.
9=#P0#=mb	#P1#=InsertDTL	#P2#=Tax_Business_Svr_New/cls_04GTGT/InsertDTL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154411	#P7#=0	#P8#=109	.
10=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Svr_New/cls_04GTGT/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154332	#P7#=0	#P8#=47	.
11=#P0#=mb	#P1#=XoaTKTT	#P2#=Tax_Business_Svr_New/cls_03GTGT/XoaTKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154235	#P7#=0	#P8#=34	.
12=#P0#=mb	#P1#=TKTTNGNOP	#P2#=Tax_Business_Svr_New/cls_03GTGT/TKTTNGNOP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154208	#P7#=0	#P8#=39	.
13=#P0#=mb	#P1#=UpdateTHUETKY2	#P2#=Tax_Business_Svr_New/cls_03GTGT/UpdateTHUETKY2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154112	#P7#=0	#P8#=19	.
14=#P0#=mb	#P1#=TKTT	#P2#=Tax_Business_Svr_New/cls_03GTGT/TKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802154038	#P7#=0	#P8#=80	.
15=#P0#=mb	#P1#=isToKhaiChinhThuc	#P2#=Tax_Business_Svr_New/cls_03GTGT/isToKhaiChinhThuc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153912	#P7#=0	#P8#=35	.
16=#P0#=mb	#P1#=TinhSoLanQuet	#P2#=Tax_Business_Svr_New/cls_03GTGT/TinhSoLanQuet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153833	#P7#=0	#P8#=29	.
17=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_03GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153532	#P7#=0	#P8#=127	.
18=#P0#=mb	#P1#=InsertDTL_KHBS	#P2#=Tax_Business_Svr_New/cls_03GTGT/InsertDTL_KHBS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802153525	#P7#=0	#P8#=68	.
19=#P0#=mb	#P1#=InsertDTL	#P2#=Tax_Business_Svr_New/cls_03GTGT/InsertDTL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153519	#P7#=0	#P8#=105	.
20=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Svr_New/cls_03GTGT/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153237	#P7#=0	#P8#=45	.
21=#P0#=mb	#P1#=TKTTNGNOP	#P2#=Tax_Business_Svr_New/cls_02GTGT/TKTTNGNOP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153132	#P7#=0	#P8#=39	.
22=#P0#=mb	#P1#=XoaTKTT	#P2#=Tax_Business_Svr_New/cls_02GTGT/XoaTKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153107	#P7#=0	#P8#=38	.
23=#P0#=mb	#P1#=TKTT	#P2#=Tax_Business_Svr_New/cls_02GTGT/TKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802153033	#P7#=0	#P8#=101	.
24=#P0#=mb	#P1#=UpdateTHUETKY2	#P2#=Tax_Business_Svr_New/cls_02GTGT/UpdateTHUETKY2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152942	#P7#=0	#P8#=8	.
25=#P0#=mb	#P1#=isToKhaiChinhThuc	#P2#=Tax_Business_Svr_New/cls_02GTGT/isToKhaiChinhThuc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152836	#P7#=0	#P8#=34	.
26=#P0#=mb	#P1#=TinhSoLanQuet	#P2#=Tax_Business_Svr_New/cls_02GTGT/TinhSoLanQuet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152624	#P7#=0	#P8#=20	.
27=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152527	#P7#=0	#P8#=127	.
28=#P0#=mb	#P1#=InsertDTL_PL2_9	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_9	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152522	#P7#=0	#P8#=87	.
29=#P0#=mb	#P1#=InsertDTL_PL2_8	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_8	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152517	#P7#=0	#P8#=87	.
30=#P0#=mb	#P1#=InsertDTL_PL2_7	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_7	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152512	#P7#=0	#P8#=86	.
31=#P0#=mb	#P1#=InsertDTL_PL2_6	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_6	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152507	#P7#=0	#P8#=86	.
32=#P0#=mb	#P1#=InsertDTL_PL2_5	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152453	#P7#=0	#P8#=86	.
33=#P0#=mb	#P1#=InsertDTL_PL2_4	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_4	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152448	#P7#=0	#P8#=86	.
34=#P0#=mb	#P1#=InsertDTL_PL2_3	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_3	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152443	#P7#=0	#P8#=86	.
35=#P0#=mb	#P1#=InsertDTL_PL2_2	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152438	#P7#=0	#P8#=86	.
36=#P0#=mb	#P1#=InsertDTL_PL2_1	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2_1	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152433	#P7#=0	#P8#=86	.
37=#P0#=mb	#P1#=InsertDTL_PL2	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_PL2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152427	#P7#=0	#P8#=86	.
38=#P0#=mb	#P1#=InsertDTL_KHBS	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL_KHBS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802152422	#P7#=0	#P8#=66	.
39=#P0#=mb	#P1#=InsertDTL	#P2#=Tax_Business_Svr_New/cls_02GTGT/InsertDTL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152414	#P7#=0	#P8#=853	.
40=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Svr_New/cls_02GTGT/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802152110	#P7#=0	#P8#=46	.
41=#P0#=mb	#P1#=TKTTNGNOP	#P2#=Tax_Business_Svr_New/cls_01GTGT/TKTTNGNOP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802151932	#P7#=0	#P8#=39	.
42=#P0#=mb	#P1#=XoaTKTT	#P2#=Tax_Business_Svr_New/cls_01GTGT/XoaTKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802151914	#P7#=0	#P8#=58	.
43=#P0#=mb	#P1#=UpdateTHUETKY2	#P2#=Tax_Business_Svr_New/cls_01GTGT/UpdateTHUETKY2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802151603	#P7#=0	#P8#=19	.
44=#P0#=mb	#P1#=TKTT	#P2#=Tax_Business_Svr_New/cls_01GTGT/TKTT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802151541	#P7#=0	#P8#=100	.
45=#P0#=mb	#P1#=TinhSoLanQuet	#P2#=Tax_Business_Svr_New/cls_01GTGT/TinhSoLanQuet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802150953	#P7#=0	#P8#=22	.
46=#P0#=mb	#P1#=isToKhaiChinhThuc	#P2#=Tax_Business_Svr_New/cls_01GTGT/isToKhaiChinhThuc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802150840	#P7#=0	#P8#=18	.
47=#P0#=mb	#P1#=InsertDTL	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802150432	#P7#=0	#P8#=1690	.
48=#P0#=mb	#P1#=InsertDTL_KHBS	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_KHBS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802150133	#P7#=0	#P8#=65	.
49=#P0#=mb	#P1#=InsertDTL_PL016	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL016	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802150125	#P7#=0	#P8#=64	.
50=#P0#=mb	#P1#=InsertDTL_PL5	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802150117	#P7#=0	#P8#=63	.
51=#P0#=mb	#P1#=InsertDTL_PL4B	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL4B	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802150110	#P7#=0	#P8#=130	.
52=#P0#=mb	#P1#=InsertDTL_PL4A	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL4A	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802145915	#P7#=0	#P8#=561	.
53=#P0#=mb	#P1#=InsertDTL_PL3	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL3	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802145656	#P7#=0	#P8#=31	.
54=#P0#=mb	#P1#=InsertDTL_PL2	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802145644	#P7#=0	#P8#=87	.
55=#P0#=mb	#P1#=InsertDTL_PL1	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertDTL_PL1	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130802145636	#P7#=0	#P8#=77	.
56=#P0#=mb	#P1#=InsertHDR	#P2#=Tax_Business_Svr_New/cls_01GTGT/InsertHDR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802145601	#P7#=0	#P8#=116	.
57=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Svr_New/cls_01GTGT/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130802145347	#P7#=0	#P8#=46	.
