clsDefaultPrinter = 100, 100, 826, 424, C
frmAbout = 125, 125, 851, 449, C, 0, 0, 0, 0, C
frmPreview = 150, 150, 876, 474, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 726, 324, Z, 0, 0, 0, 0, C
frmBackup_Restore = 25, 25, 751, 349, , 0, 0, 0, 0, C
frmSystem = 50, 50, 776, 374, C, 0, 0, 0, 0, C
clsProcessRunning = 25, 25, 830, 341, C
frmTreeviewMenu = 75, 75, 801, 399, C, 50, 50, 836, 267, C
DateUtils = 0, 0, 0, 0, C
frmPeriod = 75, 75, 801, 399, , 100, 100, 893, 424, C
frmAddSheet = 100, 100, 826, 424, C, 0, 0, 0, 0, C
frmTraCuu = 125, 125, 851, 449, , 150, 150, 955, 466, C
clsUnicodeTCVNConverter = 0, 0, 0, 0, C
frmInterfaces = 75, 75, 868, 399, , 75, 75, 868, 399, C
frmLogin = 100, 100, 905, 416, C, 0, 0, 0, 0, C
frmKhaibosung = 125, 125, 930, 441, C, 125, 125, 918, 449, C
mdlFunctions = 125, 125, 851, 449, 
frmDuongDan = 0, 0, 0, 0, C, 125, 125, 918, 449, C
frm_Opcheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 150, 150, 955, 466, , 0, 0, 0, 0, C
frmReportData = 50, 50, 776, 374, , 25, 25, 751, 349, C
