frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 0, 0, 0, 0, C
frmInterfaces = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTreeviewMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuuError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuuiHTKK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTruyennhanTK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuuAC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuuACError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
