frmBrowser = 0, 0, 0, 0, C, 198, 198, 917, 652, C
frmLogin = 132, 132, 765, 586, C, 220, 220, 939, 674, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 719, 454, C
frmSystem = 0, 0, 0, 0, C, 22, 22, 741, 476, C
mdlFunctions = 176, 176, 604, 620, 
frmInterfaces = 110, 110, 743, 564, Z, 88, 88, 721, 542, C
frmTreeviewMenu = 220, 220, 935, 674, C, 44, 44, 763, 498, C
frmTraCuuError = 0, 0, 0, 0, C, 66, 66, 785, 520, C
frmTraCuu = 0, 0, 0, 0, C, 88, 88, 807, 542, C
frmTraCuuiHTKK = 132, 132, 885, 503, C, 154, 154, 787, 608, C
frmTruyennhanTK = 132, 132, 855, 582, , 132, 132, 857, 586, C
frmTraCuuAC = 0, 0, 0, 0, C, 110, 110, 825, 564, C
frmTraCuuACError = 0, 0, 0, 0, C, 132, 132, 847, 586, C
