[History]
1=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_04GTGT/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214111802	#P7#=0	#P8#=95	.
2=#P0#=mb	#P1#=CheckValidData	#P2#=Tax_Business_Srv/cls_01ATNDN/CheckValidData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131230042602	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01ATNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131230042538	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01ATNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131230042510	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_07TNCN10/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131228014810	#P7#=0	#P8#=85	.
6=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_07TNCN10/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131228014737	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_02GTGT/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131227173209	#P7#=0	#P8#=87	.
8=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Srv/cls_01ATNDN/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131227083401	#P7#=0	#P8#=76	.
9=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Srv/cls_01GTGT/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131226221218	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Prepared2	#P2#=Tax_Business_Srv/cls_01BTNDN/Prepared2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131226164940	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_08ATNCN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131223175646	#P7#=0	#P8#=18	.
12=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01BTNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131223155220	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_08TNCN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131014162706	#P7#=0	#P8#=206	.
14=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_08TNCN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131014150945	#P7#=0	#P8#=121	.
15=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_08TNCN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131014150838	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_03ATNCN10/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131011142248	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_03BTNCN10/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131011142233	#P7#=0	#P8#=156	.
18=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_02BTNCN10/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131011111303	#P7#=0	#P8#=100	.
19=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_02ATNCN10/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131011103803	#P7#=0	#P8#=97	.
20=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01GTGT/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620095724	#P7#=0	#P8#=205	.
21=#P0#=mb	#P1#=KiemTraKhoaSo	#P2#=Tax_Business_Srv/cls_01GTGT/KiemTraKhoaSo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425161604	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_01BTNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301140029	#P7#=0	#P8#=80	.
23=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_03TNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301135953	#P7#=0	#P8#=78	.
24=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_03TNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301135701	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01ATNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301135642	#P7#=0	#P8#=58	.
26=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_03TNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301135514	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01ATNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301134757	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_03TNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301134716	#P7#=0	#P8#=15	.
29=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01BTNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133715	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01GTGT/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133646	#P7#=0	#P8#=18	.
31=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01BTNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133634	#P7#=0	#P8#=19	.
32=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01BTNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301133522	#P7#=0	#P8#=5	.
33=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01GTGT/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301132425	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_01ATNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301131804	#P7#=0	#P8#=78	.
35=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01GTGT/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301122618	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Prepared4	#P2#=Tax_Business_Srv/cls_01GTGT/Prepared4	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301120211	#P7#=0	#P8#=1	.
