Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#E:\Setup\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={CF75B519-FBCE-4FF9-A3A9-1CA0AAC58B2C}#1.0#0; TBarCode5.ocx
Reference=*\A..\BusinessObjects\Tax_Business_Svr_New.vbp
Reference=*\A..\TaxUtilitiesServer\TAX_Utilities_Svr_New.vbp
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=..\Forms\frmBrowser.frm
Form=..\Forms\frmLogin.frm
Form=..\Forms\frmTreeviewMenu.frm
Form=..\Forms\frmAbout.frm
Form=..\Forms\frmSystem.frm
Module=mdlFunctions; ..\Modules\mdlFunctions.bas
Form=..\Forms\frmInterfaces.frm
Module=mdlGlobal; mdlGlobal.bas
Form=..\Forms\frmChangePass.frm
Form=..\Forms\frmTracuu.frm
Form=..\Forms\frmThamso.frm
Form=..\Forms\frmThamsoQHSCC.frm
Form=..\Forms\frmInBienBanPhatNopCham.frm
Form=..\Forms\frmInterfaces_bb.frm
Form=..\Forms\frmPreview.frm
Form=..\Forms\frmReportData.frm
Form=..\Forms\frmReports.frm
Class=clsDefaultPrinter; ..\Class\clsDefaultPrinter.cls
Form=..\Forms\frmTheodoiTK.frm
Form=..\Forms\frmNhanLaiTk.frm
Form=..\Forms\frmTruyennhanTK.frm
Form=..\Forms\frmTracuuAC.frm
Form=..\Forms\frmTracuuACError.frm
IconForm="frmSystem"
Startup="frmSystem"
HelpFile=""
Title="NTKCC"
ExeName32="NTKCC.exe"
Command32=""
Name="NTKCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
