[History]
1=#P0#=mb	#P1#=getTempXMLInputESB	#P2#=NTK/frmLogin/getTempXMLInputESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821172356	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=StartBarcodeReader	#P2#=NTK/frmInterfaces/StartBarcodeReader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821143504	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=getTempXMLInESB	#P2#=NTK/frmLogin/getTempXMLInESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821145642	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=DataFromESB	#P2#=NTK/frmLogin/DataFromESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821172339	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=getInfoUserFromESB	#P2#=NTK/frmLogin/getInfoUserFromESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821143010	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=cmdCommand2_Click	#P2#=NTK/frmInterfaces/cmdCommand2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130820171416	#P7#=0	#P8#=44	.
7=#P0#=mb	#P1#=IsValidUser	#P2#=NTK/frmLogin/IsValidUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821140850	#P7#=0	#P8#=-12	.
8=#P0#=mb	#P1#=cmdOk_Click	#P2#=NTK/frmLogin/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130821133910	#P7#=0	#P8#=9	.
9=#P0#=mb	#P1#=IsValidUserESB	#P2#=NTK/frmLogin/IsValidUserESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821172843	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=PostWebservice	#P2#=NTK/mdlFunctions/PostWebservice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821140752	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=buscarXML	#P2#=NTK/mdlFunctions/buscarXML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130820164005	#P7#=0	#P8#=13	.
12=#P0#=mb	#P1#=GetNgayCuoiThang	#P2#=NTK/mdlFunctions/GetNgayCuoiThang	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130821141603	#P7#=0	#P8#=36	.
13=#P0#=mb	#P1#=Form_Activate	#P2#=NTK/frmLogin/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130820155752	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=Command1_Click	#P2#=NTK/frmInterfaces/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620100025	#P7#=0	#P8#=48	.
15=#P0#=mb	#P1#=GenerateSQL_Details	#P2#=NTK/frmInterfaces/GenerateSQL_Details	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620094359	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmdSave_Click	#P2#=NTK/frmInterfaces/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620094305	#P7#=0	#P8#=575	.
17=#P0#=mb	#P1#=GetPhongXuLy	#P2#=NTK/frmInterfaces/GetPhongXuLy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523173757	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=GetTaxInfo	#P2#=NTK/frmInterfaces/GetTaxInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130412153611	#P7#=0	#P8#=16	.
19=#P0#=mb	#P1#=GetDataInfor	#P2#=NTK/frmLogin/GetDataInfor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130411133629	#P7#=0	#P8#=29	.
20=#P0#=mb	#P1#=GetSection	#P2#=NTK/frmInterfaces/GetSection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130305094319	#P7#=0	#P8#=43	.
21=#P0#=mb	#P1#=GetDataFormFile	#P2#=NTK/frmInterfaces/GetDataFormFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227232742	#P7#=0	#P8#=12	.
