[History]
1=#P0#=mb	#P1#=CheckVersion	#P2#=NTK/frmLogin/CheckVersion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319172759	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=IsValidUser	#P2#=NTK/frmLogin/IsValidUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319172548	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=IsValidXMLUser	#P2#=NTK/frmLogin/IsValidXMLUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319172021	#P7#=0	#P8#=83	.
4=#P0#=mb	#P1#=ExecuteSave	#P2#=NTK/frmInterfaces/ExecuteSave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319105836	#P7#=0	#P8#=450	.
5=#P0#=mb	#P1#=Command1_Click	#P2#=NTK/frmInterfaces/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140319101127	#P7#=0	#P8#=21	.
6=#P0#=mb	#P1#=IsValidUserESB	#P2#=NTK/frmLogin/IsValidUserESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319095233	#P7#=0	#P8#=56	.
7=#P0#=mb	#P1#=ConvertStringToUtf8String	#P2#=NTK/mdlFunctions/ConvertStringToUtf8String	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318172811	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=DataFromESB	#P2#=NTK/mdlFunctions/DataFromESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318172240	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=PUSHMQ	#P2#=NTK/MQPUT/PUSHMQ	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318172141	#P7#=0	#P8#=53	.
10=#P0#=mb	#P1#=GetKyKeKhai	#P2#=NTK/frmInterfaces/GetKyKeKhai	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318161536	#P7#=0	#P8#=118	.
11=#P0#=mb	#P1#=AppendXMLStandard	#P2#=NTK/frmInterfaces/AppendXMLStandard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318155728	#P7#=0	#P8#=18	.
12=#P0#=mb	#P1#=InitParameters	#P2#=NTK/frmInterfaces/InitParameters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318155412	#P7#=0	#P8#=372	.
13=#P0#=mb	#P1#=Barcode_Scaned	#P2#=NTK/frmInterfaces/Barcode_Scaned	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140318104205	#P7#=0	#P8#=415	.
14=#P0#=mb	#P1#=SetCloneNode	#P2#=NTK/frmInterfaces/SetCloneNode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140317162024	#P7#=0	#P8#=142	.
15=#P0#=mb	#P1#=cmdCommand2_Click	#P2#=NTK/frmInterfaces/cmdCommand2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140317110302	#P7#=0	#P8#=247	.
16=#P0#=mb	#P1#=SetValueToKhaiHeader	#P2#=NTK/frmInterfaces/SetValueToKhaiHeader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140317062837	#P7#=0	#P8#=121	.
17=#P0#=mb	#P1#=GetTaxInfoBCTC	#P2#=NTK/frmInterfaces/GetTaxInfoBCTC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140317044227	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=SetValueHeaderESB	#P2#=NTK/mdlFunctions/SetValueHeaderESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140317041939	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=Clientid	#P2#=NTK/mdlFunctions/Clientid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140317041406	#P7#=0	#P8#=18	.
20=#P0#=mb	#P1#=GetAttribute	#P2#=NTK/mdlFunctions/GetAttribute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140314164059	#P7#=0	#P8#=-7	.
21=#P0#=mb	#P1#=GetGUID	#P2#=NTK/mdlFunctions/GetGUID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140314161310	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=SetNodeMenu	#P2#=NTK/frmInterfaces/SetNodeMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140314143650	#P7#=0	#P8#=-3	.
23=#P0#=mb	#P1#=GetDataFromESB	#P2#=NTK/mdlFunctions/GetDataFromESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140314095259	#P7#=0	#P8#=25	.
24=#P0#=mb	#P1#=IsCompareDateSrv	#P2#=NTK/frmLogin/IsCompareDateSrv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140312145900	#P7#=0	#P8#=15	.
25=#P0#=mb	#P1#=pcBox_Click	#P2#=NTK/frmLogin/pcBox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140312090204	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=Form_Activate	#P2#=NTK/frmLogin/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140312090127	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=LoadConfig	#P2#=NTK/mdlFunctions/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140312090109	#P7#=0	#P8#=-44	.
28=#P0#=mb	#P1#=MessageBox	#P2#=NTK/frmSetting/MessageBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140311142321	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=SaveConfig	#P2#=NTK/frmSetting/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140311110039	#P7#=0	#P8#=69	.
30=#P0#=mb	#P1#=GetTaxInfo	#P2#=NTK/frmInterfaces/GetTaxInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140311093939	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=GetTaxDLInfo	#P2#=NTK/frmInterfaces/GetTaxDLInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140311090317	#P7#=0	#P8#=15	.
32=#P0#=mb	#P1#=put_Msg	#P2#=NTK/MQPUT/put_Msg	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140310115003	#P7#=0	#P8#=23	.
33=#P0#=mb	#P1#=checkActivePIT	#P2#=NTK/frmLogin/checkActivePIT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140305210753	#P7#=0	#P8#=13	.
34=#P0#=mb	#P1#=open_Conn	#P2#=NTK/MQPUT/open_Conn	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140305093350	#P7#=0	#P8#=89	.
35=#P0#=mb	#P1#=cmdClose_Click	#P2#=NTK/frmLogin/cmdClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140304232616	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=cmdClose_Click	#P2#=NTK/fraPut/cmdClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140304115755	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=close_Conn	#P2#=NTK/MQPUT/close_Conn	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140304102052	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=PushDataToESB	#P2#=NTK/mdlFunctions/PushDataToESB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140304100131	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=LoadConfigBase64	#P2#=NTK/frmSetting/LoadConfigBase64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140304093609	#P7#=0	#P8#=6	.
40=#P0#=mb	#P1#=SaveConfigBase64	#P2#=NTK/frmSetting/SaveConfigBase64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140304091725	#P7#=0	#P8#=57	.
41=#P0#=mb	#P1#=Form_Load	#P2#=NTK/frmLogin/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140304091403	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=cmdOk_Click	#P2#=NTK/frmLogin/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140304082849	#P7#=0	#P8#=51	.
43=#P0#=mb	#P1#=btnMQCONNX_Click	#P2#=NTK/frmAmqscnxb/btnMQCONNX_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303105213	#P7#=0	#P8#=25	.
44=#P0#=mb	#P1#=cmdOpen_Click	#P2#=NTK/fraPut/cmdOpen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303104915	#P7#=0	#P8#=27	.
45=#P0#=mb	#P1#=MDIForm_Load	#P2#=NTK/frmSystem/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303060813	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=ValidateIP	#P2#=NTK/frmSetting/ValidateIP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140303060026	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=MessageBox	#P2#=NTK/frmInterfaces/MessageBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140303055105	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=LoadConfig	#P2#=NTK/frmSetting/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140303052314	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=Form_Load	#P2#=NTK/frmSetting/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140302101450	#P7#=0	#P8#=5	.
50=#P0#=mb	#P1#=cmdDongY_Click	#P2#=NTK/frmSetting/cmdDongY_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140302101437	#P7#=0	#P8#=5	.
51=#P0#=mb	#P1#=Base64Decode	#P2#=NTK/Base64Unicode/Base64Decode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140302100626	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=ChangeTagASSCII	#P2#=NTK/mdlFunctions/ChangeTagASSCII	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140301163133	#P7#=0	#P8#=5	.
53=#P0#=mb	#P1#=Form_Unload	#P2#=NTK/frmSetting/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140301160517	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=cmdPut_Click	#P2#=NTK/fraPut/cmdPut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140301100710	#P7#=0	#P8#=22	.
55=#P0#=mb	#P1#=MQCNOCD_DEFAULTS	#P2#=NTK/CMQXB/MQCNOCD_DEFAULTS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140301095418	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=MQ_SETDEFAULTS	#P2#=NTK/CMQB/MQ_SETDEFAULTS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140301094705	#P7#=0	#P8#=26	.
57=#P0#=mb	#P1#=cmdThoat_Click	#P2#=NTK/frmSetting/cmdThoat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140226152301	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=ConvertDate	#P2#=NTK/mdlFunctions/ConvertDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225191045	#P7#=0	#P8#=5	.
59=#P0#=mb	#P1#=Form_Resize	#P2#=NTK/frmLogin/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225094259	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=StartBarcodeReader	#P2#=NTK/frmInterfaces/StartBarcodeReader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224155805	#P7#=0	#P8#=-8	.
61=#P0#=mb	#P1#=Form_Activate	#P2#=NTK/frmInterfaces/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224093748	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=cmdClear_Click	#P2#=NTK/frmInterfaces/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224092421	#P7#=0	#P8#=15	.
63=#P0#=mb	#P1#=HasInterfaceTemplate	#P2#=NTK/frmTreeviewMenu/HasInterfaceTemplate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224092243	#P7#=0	#P8#=10	.
64=#P0#=mb	#P1#=GetSheetDatas	#P2#=NTK/frmInterfaces/GetSheetDatas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224092106	#P7#=0	#P8#=20	.
65=#P0#=mb	#P1#=LoadForm	#P2#=NTK/frmInterfaces/LoadForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224090552	#P7#=0	#P8#=134	.
66=#P0#=mb	#P1#=StartReceiveForm	#P2#=NTK/frmInterfaces/StartReceiveForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140221114416	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=ValidFormatDate	#P2#=NTK/mdlFunctions/ValidFormatDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140212163312	#P7#=0	#P8#=16	.
68=#P0#=mb	#P1#=txtUsername_Validate	#P2#=NTK/frmLogin/txtUsername_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140210092429	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=GetDataInfor	#P2#=NTK/frmLogin/GetDataInfor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140208114245	#P7#=0	#P8#=48	.
70=#P0#=mb	#P1#=ToDateString	#P2#=NTK/mdlFunctions/ToDateString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140119143402	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=cmdSave_Click	#P2#=NTK/frmInterfaces/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119010851	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=LoaiToKhai	#P2#=NTK/frmInterfaces/LoaiToKhai	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113151607	#P7#=0	#P8#=9	.
73=#P0#=mb	#P1#=cmdNhanTkhai_Click	#P2#=NTK/frmTruyennhanTK/cmdNhanTkhai_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140110114734	#P7#=0	#P8#=268	.
74=#P0#=mb	#P1#=synMonth	#P2#=NTK/mdlFunctions/synMonth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109142928	#P7#=0	#P8#=6	.
75=#P0#=mb	#P1#=GetNgayCuoiQuy	#P2#=NTK/mdlFunctions/GetNgayCuoiQuy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108164639	#P7#=0	#P8#=22	.
76=#P0#=mb	#P1#=CreateSections	#P2#=NTK/mdlFunctions/CreateSections	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108155046	#P7#=0	#P8#=9	.
77=#P0#=mb	#P1#=DataDM	#P2#=NTK/mdlFunctions/DataDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108135018	#P7#=0	#P8#=5	.
78=#P0#=mb	#P1#=StopBarcodeReader	#P2#=NTK/frmInterfaces/StopBarcodeReader	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140107142652	#P7#=0	#P8#=-3	.
79=#P0#=mb	#P1#=GetPhongXuLy	#P2#=NTK/frmInterfaces/GetPhongXuLy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140101151319	#P7#=0	#P8#=53	.
80=#P0#=mb	#P1#=SetupHeaderData	#P2#=NTK/frmInterfaces/SetupHeaderData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140101151303	#P7#=0	#P8#=23	.
