[History]
1=#P0#=mb	#P1#=GenerateSQL_Details	#P2#=NTK/frmInterfaces/GenerateSQL_Details	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620094359	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=cmdSave_Click	#P2#=NTK/frmInterfaces/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620094305	#P7#=0	#P8#=575	.
3=#P0#=mb	#P1#=GetPhongXuLy	#P2#=NTK/frmInterfaces/GetPhongXuLy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523173757	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=GetTaxInfo	#P2#=NTK/frmInterfaces/GetTaxInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130412153611	#P7#=0	#P8#=16	.
5=#P0#=mb	#P1#=GetDataInfor	#P2#=NTK/frmLogin/GetDataInfor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130411133629	#P7#=0	#P8#=29	.
6=#P0#=mb	#P1#=cmdOk_Click	#P2#=NTK/frmLogin/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130411133219	#P7#=0	#P8#=54	.
7=#P0#=mb	#P1#=Command1_Click	#P2#=NTK/frmInterfaces/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620100025	#P7#=0	#P8#=48	.
8=#P0#=mb	#P1#=GetSection	#P2#=NTK/frmInterfaces/GetSection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130305094319	#P7#=0	#P8#=43	.
9=#P0#=mb	#P1#=GetDataFormFile	#P2#=NTK/frmInterfaces/GetDataFormFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227232742	#P7#=0	#P8#=12	.
