[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\Program Files\FarPoint Technologies\Spread70\Bin\fpSpru70.ocx=
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\TAX_Utilities_Svr_New.dll=
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\Tax_Business_Svr.dll=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\WINDOWS\system32\msxml.dll=
C:\Program Files\HTKK130\References\TBarCode5.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\NTK.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\hh.exe=Yes
C:\Program Files\HTKK130\References\TBarCode5.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\msxml.dll=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\Tax_Business_Svr.dll=Yes
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\TAX_Utilities_Svr_New.dll=Yes
C:\Program Files\FarPoint Technologies\Spread70\Bin\fpSpru70.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\NTK.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\HTKK130\References\TBarCode5.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msxml.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\Tax_Business_Svr.dll=$(WinSysPath)
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\References\TAX_Utilities_Svr_New.dll=$(WinSysPath)
C:\Program Files\FarPoint Technologies\Spread70\Bin\fpSpru70.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\NTK.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NTK

[Package|Standard Setup Package 1|IconGroups]
Group0=NTK
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|NTK]
Icon1=NTK.exe
Title1=NTK
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\Package
ProjectFolder=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project
ServerSideCab=
File1=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\Package\setup.exe
File2=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\Package\Setup.Lst
File3=D:\TCT\KeKhai-Project\HTKK\htkk\NTKC\Project\Package\NTK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
