frmBrowser = 88, 116, 1042, 420, C, 0, 0, 841, 466, C
frmLogin = 44, 174, 869, 625, , 66, 87, 891, 545, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 885, 524, C
frmSystem = 44, 58, 998, 355, C, 66, 87, 907, 553, C
mdlFunctions = 62, 86, 887, 537, Z
frmInterfaces = 44, 58, 873, 535, , 22, 29, 851, 513, C
frmTreeviewMenu = 88, 116, 1066, 456, , 110, 145, 951, 611, C
frmTraCuuError = 0, 0, 0, 0, C, 132, 174, 973, 640, C
frmTraCuu = 0, 0, 0, 0, C, 154, 203, 995, 669, C
frmTruyennhanTK = 88, 116, 929, 582, C, 0, 0, 841, 466, C
frmTraCuuAC = 0, 0, 0, 0, C, 22, 29, 863, 495, C
frmTraCuuACError = 0, 0, 0, 0, C, 44, 58, 885, 524, C
SHA1Hash = 0, 0, 0, 0, C
Base64Unicode = 0, 0, 932, 290, C
CMQB = 66, 87, 1026, 428, 
MQPUT = 132, 174, 973, 625, 
frmSetting = 22, 29, 714, 495, , 154, 203, 995, 669, C
frmAmqscnxb = 88, 88, 933, 412, C, 66, 66, 911, 390, C
CMQBB = 0, 0, 0, 0, C
CMQCFB = 0, 0, 0, 0, C
CMQPSB = 0, 0, 0, 0, C
CMQXB = 110, 110, 955, 434, C
fraPut = 0, 0, 845, 324, C, 154, 154, 999, 478, C
