clsHeader_new = 0, 0, 723, 450, Z
clsCatalogue_new = 0, 0, 0, 0, C
mdlFuntions = -38, 96, 825, 403, C
clsCatalogue_1_new = 0, 0, 0, 0, C
clsCatalogue_2_new = 0, 0, 0, 0, C
cls_04TNDN = 0, 0, 0, 0, C
cls_05GTGT = 0, 0, 0, 0, C
cls_01BTNDN = 22, 29, 885, 336, C
cls_02TNDN = 66, 66, 767, 520, 
cls_01GTGT = 22, 29, 818, 336, C
cls_02GTGT = 0, 0, 863, 307, C
cls_03GTGT = 0, 0, 0, 0, C
cls_04GTGT = 0, 0, 0, 0, C
cls_01TAIN_Dk = -63, 81, 800, 388, C
cls_02TAIN = 0, 0, 0, 0, C
cls_01BXSTNCN = 0, 0, 0, 0, C
cls_02TAIN_DK = 0, 0, 863, 307, C
cls_03TNDN = 110, 145, 973, 435, 
cls_01TTDB = 44, 58, 840, 365, C
cls_05TNDN = 0, 0, 0, 0, C
cls_09TNCN = 0, 0, 0, 0, C
cls_07TNCN = 44, 58, 907, 365, C
cls_02BTNCN10 = 0, 0, 0, 0, C
cls_03ATNCN = 0, 0, 0, 0, C
cls_04ATNCN = 0, 0, 0, 0, C
cls_04TNCN = 0, 0, 0, 0, C
cls_02XSTNCN = 0, 0, 0, 0, C
cls_0509TNCN = 0, 0, 0, 0, C
cls_02BHTNCN = 0, 0, 0, 0, C
cls_05TNCN = 88, 88, 789, 542, 
cls_03BTNCN10 = 0, 0, 0, 0, C
cls_01AXSTNCN = 0, 0, 0, 0, C
cls_01ABHTNCN = 0, 0, 0, 0, C
cls_01BBHTNCN = 0, 0, 0, 0, C
cls_InBia = 0, 0, 0, 0, C
cls_02ATNCN10 = 66, 87, 929, 394, C
cls_03ATNCN10 = 0, 0, 0, 0, C
cls_04BTNCN = 0, 0, 0, 0, C
cls_06TNCN = 22, 22, 745, 472, 
cls_02ATNCN = 0, 0, 0, 0, C
cls_02BTNCN = 0, 0, 0, 0, C
cls_03BTNCN = 0, 0, 0, 0, C
cls_15_BCTC = 0, 0, 0, 0, C
cls_16_BCTC = 0, 0, 0, 0, C
cls_48_BCTC = 0, 0, 0, 0, C
cls_99_BCTC = 0, 0, 0, 0, C
cls_15_BCTC10 = 0, 0, 0, 0, C
cls_01TBAC = -53, 83, 810, 390, C
cls_01AC = 66, 87, 862, 394, C
cls_03TBAC = 19, 108, 882, 415, C
cls_BC21AC = -9, 76, 854, 383, C
cls_BC26AC = -71, 86, 792, 393, C
cls_04NTNN = 44, 58, 907, 365, C
cls_01NTNN = 0, 0, 723, 450, 
cls_02NTNN = 0, 0, 0, 0, C
cls_03NTNN = 0, 0, 0, 0, C
cls_01ATNDN = 0, 0, 0, 0, C
cls_08ATNCN = 0, 0, 0, 0, C
cls_08BTNCN = 0, 0, 0, 0, C
cls_08TNCN = 0, 0, 0, 0, C
cls_01PHXD = 66, 87, 929, 424, 
cls_03TAIN = 0, 0, 0, 0, C
cls_01TAIN = 0, 0, 0, 0, C
cls_01BVMT = 0, 0, 0, 0, C
cls_02BVMT = 0, 0, 0, 0, C
cls_01TD_GTGT = 0, 0, 0, 0, C
cls_03_TD_TAIN = 0, 0, 0, 0, C
