/QLT.zip/1.1/Thu Sep 13 09:49:45 2007/-kb/
/bmt.sql/1.1/Thu Sep 13 09:49:45 2007/-kkv/
/rcv.sql/1.1/Thu Sep 13 09:49:45 2007/-kkv/
/rcv_dm_tkhai.sql/1.1/Thu Sep 13 09:49:45 2007/-kkv/
/rcv_dm_tkhai_data.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_gdien_tkhai.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_gdien_tkhai_data.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_map_ctieu.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_map_ctieu_data.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_map_tkhai.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_map_tkhai_data.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_pck_chuyen_dlieu_qlt.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_pck_chuyen_dlieu_tkn.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_pck_job.sql/1.1/Thu Sep 13 09:49:46 2007/-kkv/
/rcv_qlt.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_seq_tkhai.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_tkhai_dtl.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_tkhai_gtgt_ktru_tktn.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_tkhai_hdr.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_tkn.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_v_tkhai_gtgt_kt.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2a.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2b.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_v_tkhai_gtgt_kt_pluc2c.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_xltk_dtl_seq.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/rcv_xltk_hdr_seq.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/tin_pck_job.sql/1.1/Thu Sep 13 09:49:47 2007/-kkv/
/vssver.scc/1.1/Thu Sep 13 09:49:48 2007/-kb/
D/BMT////
D/QLT////
D/TKN////
