/Group1.vbg/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/LogFile.txt/1.2/Sun Sep 23 09:31:15 2007/-kkv/
/TCVNVowels.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/UnicodeVowels.xml/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VIQRVowelMap.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VIQRVowels.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VISCIIVowels.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VNIVowelMap.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VNIVowels.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/VPSVowels.txt/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/mssccprj.scc/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/sqlnet.log/1.1/Thu Sep 13 09:49:56 2007/-kkv/
/vssver.scc/1.1/Thu Sep 13 09:49:56 2007/-kb/
D/Class////
D/Forms////
D/Modules////
