[History]
1=#P0#=mb	#P1#=KiemTraKhoaSo	#P2#=Tax_Business_Srv/cls_01GTGT/KiemTraKhoaSo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130425161604	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_01BTNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301140029	#P7#=0	#P8#=80	.
3=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_03TNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301135953	#P7#=0	#P8#=78	.
4=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_03TNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301135701	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01ATNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301135642	#P7#=0	#P8#=58	.
6=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_03TNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301135514	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01ATNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301134757	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_03TNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301134716	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01BTNDN/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301134101	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01BTNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133715	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01GTGT/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133646	#P7#=0	#P8#=18	.
12=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01BTNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301133634	#P7#=0	#P8#=19	.
13=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01BTNDN/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301133522	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=GenerateSQL_Header	#P2#=Tax_Business_Srv/cls_01GTGT/GenerateSQL_Header	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301132653	#P7#=0	#P8#=145	.
15=#P0#=mb	#P1#=Prepared1	#P2#=Tax_Business_Srv/cls_01GTGT/Prepared1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301132425	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01ATNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301132347	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=Tax_Business_Srv/cls_01ATNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301132300	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Prepared3	#P2#=Tax_Business_Srv/cls_01ATNDN/Prepared3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301131804	#P7#=0	#P8#=78	.
19=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=Tax_Business_Srv/cls_01GTGT/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301122618	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Prepared4	#P2#=Tax_Business_Srv/cls_01GTGT/Prepared4	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301120211	#P7#=0	#P8#=1	.
