Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#E:\Setup\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=clsVariables; Class\clsVariables.cls
Module=mdlVariables; Modules\mdlVariables.bas
Class=clsUnicodeConvert; Class\clsUnicodeConvert.cls
Class=clsLZWCompress; Class\clsLZWCompress.cls
Form=Forms\frmDisplayMessage.frm
Class=clsMessageBox; Class\clsMessageBox.cls
Class=clsADO; Class\clsADO.cls
Startup="(None)"
HelpFile=""
Title="TAX_Utilities"
ExeName32="TAX_Utilities_New.dll"
Path32="..\References"
Command32=""
Name="TAX_Utilities_New"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\TAX_Utilities.dll"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.5.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=04_10_13_13_52_54
