clsDefaultPrinter = 198, 198, 921, 648, 
frmAbout = 44, 58, 840, 348, C, 44, 44, 767, 494, C
frmPreview = 88, 116, 884, 423, C, 66, 87, 862, 394, C
frmBrowser = 66, 87, 862, 377, C, 88, 88, 811, 538, C
frmBackup_Restore = 88, 116, 884, 406, C, 110, 110, 833, 560, C
frmSystem = 0, 0, 0, 0, C, 22, 22, 745, 472, C
clsProcessRunning = 0, 0, 0, 0, C
frmTreeviewMenu = 0, 0, 796, 307, C, 110, 145, 906, 452, C
DateUtils = 0, 0, 0, 0, C
frmPeriod = 0, 0, 863, 307, C, 22, 29, 818, 336, C
frmAddSheet = 0, 0, 0, 0, C, 198, 198, 921, 648, C
frmTraCuu = -37, 95, 826, 385, C, 0, 0, 723, 450, C
clsUnicodeTCVNConverter = 0, 0, 0, 0, C
frmInterfaces = 22, 29, 885, 336, , 44, 58, 840, 365, C
frmLogin = 22, 29, 885, 336, C, 22, 22, 745, 472, C
frmKhaibosung = 110, 145, 906, 452, C, 88, 116, 884, 423, C
mdlFunctions = 66, 87, 862, 394, Z
frmDuongDan = 0, 0, 0, 0, C, 66, 66, 789, 516, C
frm_Opcheck = 0, 0, 0, 0, C, 88, 88, 811, 538, C
frmReports = 22, 29, 818, 319, C, 110, 110, 833, 560, C
frmReportData = -49, 88, 814, 395, , 110, 145, 906, 452, C
