mdlFunctions = 110, 110, 772, 564, Z
cls_01GTGT = 0, 0, 0, 0, C
cls_02GTGT = 0, 0, 0, 0, C
cls_03GTGT = 0, 0, 0, 0, C
cls_04TNCN = 0, 0, 0, 0, C
cls_01ATNDN = 88, 88, 888, 620, 
cls_01BTNDN = 110, 110, 910, 642, 
cls_05TNDN = 0, 0, 0, 0, C
cls_01TTDB = 0, 0, 0, 0, C
cls_03TNDN = 66, 66, 866, 598, 
cls_02_1_TNCN = 0, 0, 0, 0, C
cls_02TNCN = 0, 0, 0, 0, C
cls_02ATNCN = 132, 132, 794, 586, C
cls_01_1_TNCN = 0, 0, 0, 0, C
cls_01TAIN = 0, 0, 0, 0, C
cls_02TAIN = 0, 0, 0, 0, C
cls_03TAIN = 0, 0, 0, 0, C
cls_04GTGT = 0, 0, 0, 0, C
cls_15_BCTC = 0, 0, 0, 0, C
cls_16_BCTC = 0, 0, 0, 0, C
cls_48_BCTC = 0, 0, 0, 0, C
cls_99_BCTC = 0, 0, 0, 0, C
cls_01TNCN = 0, 0, 0, 0, C
cls_03BTNCN = 0, 0, 0, 0, C
cls_02BTNCN = 154, 154, 816, 608, C
cls_04BTNCN = 0, 0, 0, 0, C
cls_03ATNCN = 0, 0, 0, 0, C
cls_07TNCN10 = 176, 176, 838, 630, C
cls_04ATNCN = 0, 0, 0, 0, C
cls_01ATNCNXS = 198, 198, 860, 652, C
cls_01BTNCNXS = 220, 220, 882, 674, C
cls_03ATNCN10 = 0, 0, 662, 454, C
cls_03BTNCN10 = 22, 22, 684, 476, C
cls_07TNCN = 0, 0, 0, 0, C
cls_02XSTNCN = 0, 0, 0, 0, C
cls_02BTNCN10 = 44, 44, 706, 498, C
cls_01ATNCNBH = 66, 66, 728, 520, C
cls_01BTNCNBH = 88, 88, 750, 542, C
cls_02ATNCN10 = 88, 88, 750, 542, C
cls_02BHTNCN = 110, 110, 772, 564, C
cls_09TNCN = 0, 0, 0, 0, C
cls_05TNCN = 0, 0, 0, 0, C
cls_16_01_CDKT = 0, 0, 0, 0, C
cls_16_02_SXKD = 0, 0, 0, 0, C
cls_16_03_LCTTTT = 0, 0, 0, 0, C
cls_16_04_LCTTGT = 0, 0, 0, 0, C
cls_48_01_CDKT = 0, 0, 0, 0, C
cls_48_02_SXKD = 0, 0, 0, 0, C
cls_48_03_LCTTTT = 0, 0, 0, 0, C
cls_48_04_LCTTGT = 0, 0, 0, 0, C
cls_99_01_CDKT = 0, 0, 0, 0, C
cls_99_02_SXKD = 0, 0, 0, 0, C
cls_99_03_LCTTTT = 0, 0, 0, 0, C
cls_99_04_LCTTGT = 0, 0, 0, 0, C
cls_15_01_CDKT = 0, 0, 0, 0, C
cls_15_02_SXKD = 0, 0, 0, 0, C
cls_15_03_LCTTTT = 0, 0, 0, 0, C
cls_15_04_LCTTGT = 0, 0, 0, 0, C
cls_06TNCN = 0, 0, 0, 0, C
cls_15_BCTC10 = 0, 0, 0, 0, C
cls_BC26AC = 0, 0, 0, 0, C
cls_01_AC = 0, 0, 0, 0, C
cls_01_TBAC = 0, 0, 0, 0, C
cls_BC21_AC = 0, 0, 0, 0, C
cls_01NTNN = 0, 0, 0, 0, C
cls_03_TBAC = 0, 0, 0, 0, C
cls_05GTGT = 0, 0, 0, 0, C
cls_02NTNN = 0, 0, 0, 0, C
cls_03NTNN = 0, 0, 0, 0, C
cls_04NTNN = 0, 0, 0, 0, C
cls_01BVMT = 0, 0, 0, 0, C
cls_02BVMT = 0, 0, 0, 0, C
cls_02TNDN = 0, 0, 0, 0, C
cls_08TNCN = 0, 0, 0, 0, C
cls_08ATNCN = 0, 0, 0, 0, C
cls_01PHXD = 0, 0, 0, 0, C
cls_08BTNCN = 0, 0, 0, 0, C
