clsDefaultPrinter = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup_Restore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsProcessRunning = 0, 0, 0, 0, C
frmTreeviewMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateUtils = 0, 0, 0, 0, C
frmPeriod = 100, 100, 893, 424, , 75, 75, 868, 399, C
frmAddSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsUnicodeTCVNConverter = 0, 0, 0, 0, C
frmInterfaces = 75, 75, 868, 399, , 75, 75, 868, 399, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKhaibosung = 0, 0, 0, 0, C, 125, 125, 918, 449, C
mdlFunctions = 125, 125, 918, 449, 
frmDuongDan = 0, 0, 0, 0, C, 125, 125, 918, 449, C
frm_Opcheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
