[History]
1=#P0#=mb	#P1#=txtLanXuat_LostFocus	#P2#=HTKK/frmPeriod/txtLanXuat_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221162505	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=txtLanXuat_KeyPress	#P2#=HTKK/frmPeriod/txtLanXuat_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221162428	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=txtSolan_Change	#P2#=HTKK/frmPeriod/txtSolan_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221162238	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=txtLanXuat_Change	#P2#=HTKK/frmPeriod/txtLanXuat_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221162257	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=txtSolan_KeyPress	#P2#=HTKK/frmPeriod/txtSolan_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221161931	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=SetupLayout01_TAIN_DK	#P2#=HTKK/frmPeriod/SetupLayout01_TAIN_DK	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140221145408	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=CheckPeriod	#P2#=HTKK/mdlFunctions/CheckPeriod	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218173239	#P7#=0	#P8#=26	.
8=#P0#=mb	#P1#=DeleteKHBS	#P2#=HTKK/frmInterfaces/DeleteKHBS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140214101537	#P7#=0	#P8#=47	.
9=#P0#=mb	#P1#=cmdDelete_Click	#P2#=HTKK/frmInterfaces/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214101422	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=DeleteSheet	#P2#=HTKK/frmInterfaces/DeleteSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140214101328	#P7#=0	#P8#=0	.
