Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={CF75B519-FBCE-4FF9-A3A9-1CA0AAC58B2C}#1.0#0; TBarCode5.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#E:\Setup\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\A..\TaxUtilities\TAX_Utilities_v1.vbp
Reference=*\A..\BusinessObjects\TAX_Business_v1.vbp
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=clsDefaultPrinter; ..\Class\clsDefaultPrinter.cls
Form=..\Forms\frmAbout.frm
Form=..\Forms\frmPreview.frm
Form=..\Forms\frmBrowser.frm
Form=..\Forms\frmBackup_Restore.frm
Form=..\Forms\frmSystem.frm
Class=clsProcessRunning; ..\Class\clsProcessRunning.cls
Form=..\Forms\frmTreeviewMenu.frm
Class=DateUtils; ..\Class\DateUtils.cls
Form=..\Forms\frmPeriod.frm
Form=..\Forms\frmAddSheet.frm
Form=..\Forms\frmTracuu.frm
Class=clsUnicodeTCVNConverter; ..\Class\clsUnicodeTCVNConverter.cls
Form=..\Forms\frmInterfaces.frm
Form=..\Forms\frmLogin.frm
Form=..\Forms\frmKhaibosung.frm
Module=mdlFunctions; ..\Modules\mdlFunctions.bas
Form=..\Forms\frmDuongDan.frm
Form=..\Forms\frm_Opcheck.frm
Form=..\Forms\frmReports.frm
Form=..\Forms\frmReportData.frm
IconForm="frmSystem"
Startup="frmLogin"
HelpFile=""
Title="HTKK"
ExeName32="HTKK.exe"
Command32=""
Name="HTKK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.0"
VersionCompanyName="CMCSOFT"
VersionFileDescription="Ung dung HTKK phien ban 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=04_10_13_08_55_11
