[History]
1=#P0#=mb	#P1#=SetFocusBarcode	#P2#=NTK/frmInterfaces/SetFocusBarcode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325181119	#P7#=0	#P8#=6	.
2=#P0#=mb	#P1#=chkSaveQuestion_Click	#P2#=NTK/frmSystem/chkSaveQuestion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325180915	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=Form_Activate	#P2#=NTK/frmInterfaces/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325180430	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=fpSpread1_ButtonClicked	#P2#=NTK/frmInterfaces/fpSpread1_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325175103	#P7#=0	#P8#=12	.
5=#P0#=mb	#P1#=Barcode_Scaned	#P2#=NTK/frmInterfaces/Barcode_Scaned	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326102247	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=LoadForm	#P2#=NTK/frmInterfaces/LoadForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325173626	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=Form_Load	#P2#=NTK/frmInterfaces/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325173423	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=MDIForm_Load	#P2#=NTK/frmSystem/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325173325	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=MDIForm_QueryUnload	#P2#=NTK/frmSystem/MDIForm_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325173253	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=Form_KeyDown	#P2#=NTK/frmInterfaces/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325172919	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=cmdExit_Click	#P2#=NTK/frmInterfaces/cmdExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325172532	#P7#=0	#P8#=43	.
12=#P0#=mb	#P1#=txtBarcodeUSB_KeyPress	#P2#=NTK/frmInterfaces/txtBarcodeUSB_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325172101	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=cmdSave_Click	#P2#=NTK/frmInterfaces/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325171605	#P7#=0	#P8#=738	.
14=#P0#=mb	#P1#=cmdClear_Click	#P2#=NTK/frmInterfaces/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325161856	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=Command1_Click	#P2#=NTK/frmInterfaces/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326094735	#P7#=0	#P8#=55	.
16=#P0#=mb	#P1#=Form_Load	#P2#=NTK/frmBarcodeScan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325145604	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=MSComm1_OnComm	#P2#=NTK/frmInterfaces/MSComm1_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326103327	#P7#=0	#P8#=33	.
18=#P0#=mb	#P1#=cmdViewNow_Click	#P2#=NTK/frmInterfaces/cmdViewNow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325141619	#P7#=0	#P8#=13	.
19=#P0#=mb	#P1#=cmdOk_Click	#P2#=NTK/frmLogin/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326100302	#P7#=0	#P8#=50	.
20=#P0#=mb	#P1#=Form_Activate	#P2#=NTK/frmLogin/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325092538	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=txtUsername_Change	#P2#=NTK/frmLogin/txtUsername_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325090951	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=Form_Unload	#P2#=NTK/frmLogin/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325090950	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=IsTranferQCT	#P2#=NTK/frmInterfaces/IsTranferQCT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140318153144	#P7#=0	#P8#=14	.
24=#P0#=mb	#P1#=IsValidUser	#P2#=NTK/frmLogin/IsValidUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140107114350	#P7#=0	#P8#=79	.
25=#P0#=mb	#P1#=DataDM	#P2#=NTK/mdlFunctions/DataDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131224153524	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=GetPhongXuLy	#P2#=NTK/frmInterfaces/GetPhongXuLy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523173757	#P7#=0	#P8#=14	.
27=#P0#=mb	#P1#=GetTaxInfo	#P2#=NTK/frmInterfaces/GetTaxInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130412153611	#P7#=0	#P8#=16	.
28=#P0#=mb	#P1#=GetDataInfor	#P2#=NTK/frmLogin/GetDataInfor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130411133629	#P7#=0	#P8#=29	.
29=#P0#=mb	#P1#=GetSection	#P2#=NTK/frmInterfaces/GetSection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130305094319	#P7#=0	#P8#=43	.
30=#P0#=mb	#P1#=GetDataFormFile	#P2#=NTK/frmInterfaces/GetDataFormFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227232742	#P7#=0	#P8#=12	.
