clsDefaultPrinter = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup_Restore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsProcessRunning = 0, 0, 0, 0, C
frmTreeviewMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateUtils = 0, 0, 0, 0, C
frmPeriod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraCuu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsUnicodeTCVNConverter = 0, 0, 0, 0, C
frmInterfaces = 25, 25, 1023, 129, Z, 25, 25, 806, 470, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKhaibosung = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 50, 50, 1048, 154, 
frmDuongDan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Opcheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
