[History]
1=#P0#=mb	#P1#=SetupData	#P2#=HTKK/mdlFunctions/SetupData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514184523	#P7#=0	#P8#=346	.
2=#P0#=mb	#P1#=copyFormulasSheet2	#P2#=HTKK/frmInterfaces/copyFormulasSheet2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130401093508	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=gridData05B	#P2#=HTKK/frmInterfaces/gridData05B	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130401092827	#P7#=0	#P8#=301	.
4=#P0#=mb	#P1#=gridData05A	#P2#=HTKK/frmInterfaces/gridData05A	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130401092645	#P7#=0	#P8#=364	.
5=#P0#=mb	#P1#=SetupPrinter	#P2#=HTKK/frmReportData/SetupPrinter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320110759	#P7#=0	#P8#=56	.
6=#P0#=mb	#P1#=Form_Load	#P2#=HTKK/frmReportData/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320104940	#P7#=0	#P8#=350	.
7=#P0#=mb	#P1#=IsPrintedPage	#P2#=HTKK/frmReportData/IsPrintedPage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320101417	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=GetLastDataRow3	#P2#=HTKK/frmReportData/GetLastDataRow3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320095231	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=GetLastDataRow2	#P2#=HTKK/frmReportData/GetLastDataRow2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320093222	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=fpSpread1_ButtonClicked	#P2#=HTKK/frmInterfaces/fpSpread1_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320090100	#P7#=0	#P8#=109	.
11=#P0#=mb	#P1#=gridData02TNCN	#P2#=HTKK/frmInterfaces/gridData02TNCN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318104859	#P7#=0	#P8#=23	.
12=#P0#=mb	#P1#=copyFormulas02_TNCN	#P2#=HTKK/frmInterfaces/copyFormulas02_TNCN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318104824	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=cmdDelete_Click	#P2#=HTKK/frmInterfaces/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130306164857	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=copyFormulasSheet3	#P2#=HTKK/frmInterfaces/copyFormulasSheet3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130306092616	#P7#=0	#P8#=92	.
15=#P0#=mb	#P1#=ProcessMenuAction	#P2#=HTKK/frmTreeviewMenu/ProcessMenuAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130226100949	#P7#=0	#P8#=126	.
16=#P0#=mb	#P1#=GetLastDataRow1	#P2#=HTKK/frmReportData/GetLastDataRow1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130225094626	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=PrintSheetAC	#P2#=HTKK/frmReportData/PrintSheetAC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130225094622	#P7#=0	#P8#=-4	.
18=#P0#=mb	#P1#=UpdateData	#P2#=HTKK/frmInterfaces/UpdateData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130220133152	#P7#=0	#P8#=157	.
19=#P0#=mb	#P1#=SaveErrorLog	#P2#=HTKK/mdlFunctions/SaveErrorLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130220132903	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Form_KeyDown	#P2#=HTKK/frmInterfaces/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130120095952	#P7#=0	#P8#=15	.
21=#P0#=mb	#P1#=LoadOtherInfor	#P2#=HTKK/frmTreeviewMenu/LoadOtherInfor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130118172133	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=moveDataNKH	#P2#=HTKK/frmInterfaces/moveDataNKH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108173952	#P7#=0	#P8#=183	.
23=#P0#=mb	#P1#=moveData5A	#P2#=HTKK/frmInterfaces/moveData5A	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108173920	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=cmdExport_Click	#P2#=HTKK/frmInterfaces/cmdExport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130108140113	#P7#=0	#P8#=415	.
25=#P0#=mb	#P1#=moveDataToKhai5A	#P2#=HTKK/frmInterfaces/moveDataToKhai5A	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108132617	#P7#=0	#P8#=76	.
26=#P0#=mb	#P1#=SetupSpread	#P2#=HTKK/frmReportData/SetupSpread	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130104154626	#P7#=0	#P8#=50	.
27=#P0#=mb	#P1#=GetPrefix	#P2#=HTKK/frmReportData/GetPrefix	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130104154528	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=PrintSheet	#P2#=HTKK/frmReportData/PrintSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130104154328	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=convertData05KK	#P2#=HTKK/frmInterfaces/convertData05KK	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225175811	#P7#=0	#P8#=117	.
30=#P0#=mb	#P1#=CheckPrintedPages	#P2#=HTKK/frmReports/CheckPrintedPages	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225134805	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=cmdNext_Click	#P2#=HTKK/frmPreview/cmdNext_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225130808	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=cmdPreview_Click	#P2#=HTKK/frmReports/cmdPreview_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225124730	#P7#=0	#P8#=14	.
33=#P0#=mb	#P1#=cmdPrint_Click	#P2#=HTKK/frmInterfaces/cmdPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225124628	#P7#=0	#P8#=246	.
34=#P0#=mb	#P1#=cmdSave_Click	#P2#=HTKK/frmInterfaces/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225124551	#P7#=0	#P8#=53	.
35=#P0#=mb	#P1#=CheckValidData	#P2#=HTKK/frmInterfaces/CheckValidData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225000444	#P7#=0	#P8#=38	.
36=#P0#=mb	#P1#=cmdOK_Click	#P2#=HTKK/frmPeriod/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121213173658	#P7#=0	#P8#=205	.
37=#P0#=mb	#P1#=Command1_Click	#P2#=HTKK/frmInterfaces/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121213151645	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=SetActiveValue	#P2#=HTKK/frmPeriod/SetActiveValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212153340	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=CutStringByNumByte	#P2#=HTKK/mdlFunctions/CutStringByNumByte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204204844	#P7#=0	#P8#=16	.
40=#P0#=mb	#P1#=PrintBarcodes	#P2#=HTKK/frmReportData/PrintBarcodes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121005151857	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=ShowBangke01_7GTGT	#P2#=HTKK/frmTreeviewMenu/ShowBangke01_7GTGT	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121004093250	#P7#=0	#P8#=6	.
42=#P0#=mb	#P1#=ShowPLMienThueTT140	#P2#=HTKK/frmTreeviewMenu/ShowPLMienThueTT140	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121004093229	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=ShowBangke25_MGT_TNCN	#P2#=HTKK/frmTreeviewMenu/ShowBangke25_MGT_TNCN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121004093049	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=PrintSheet01GTGT	#P2#=HTKK/frmReportData/PrintSheet01GTGT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121001002055	#P7#=0	#P8#=46	.
45=#P0#=mb	#P1#=cmdPrint_Click	#P2#=HTKK/frmReports/cmdPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120920170919	#P7#=0	#P8#=54	.
46=#P0#=mb	#P1#=UpdateDataKHBS_TT28	#P2#=HTKK/frmInterfaces/UpdateDataKHBS_TT28	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120629103418	#P7#=0	#P8#=8	.
47=#P0#=mb	#P1#=checkCauTrucData	#P2#=HTKK/frmInterfaces/checkCauTrucData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120629103341	#P7#=0	#P8#=53	.
48=#P0#=mb	#P1#=delNullRow	#P2#=HTKK/frmInterfaces/delNullRow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120629100828	#P7#=0	#P8#=6	.
49=#P0#=mb	#P1#=PrintTax	#P2#=HTKK/frmReportData/PrintTax	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120626101903	#P7#=0	#P8#=53	.
50=#P0#=mb	#P1#=ImportExcel	#P2#=HTKK/frmInterfaces/ImportExcel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120619093006	#P7#=0	#P8#=23	.
51=#P0#=mb	#P1#=s2d	#P2#=HTKK/mdlFunctions/s2d	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120606114334	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=SetupDataKHBS_TT28	#P2#=HTKK/mdlFunctions/SetupDataKHBS_TT28	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120606114234	#P7#=0	#P8#=88	.
53=#P0#=mb	#P1#=fpSpread1_Change	#P2#=HTKK/frmInterfaces/fpSpread1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120606111948	#P7#=0	#P8#=47	.
54=#P0#=mb	#P1#=cmdLoadToKhai_Click	#P2#=HTKK/frmInterfaces/cmdLoadToKhai_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120517101456	#P7#=0	#P8#=128	.
55=#P0#=mb	#P1#=prepareFileName	#P2#=HTKK/frmInterfaces/prepareFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120418113355	#P7#=0	#P8#=106	.
56=#P0#=mb	#P1#=SetupReportData	#P2#=HTKK/mdlFunctions/SetupReportData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120417105922	#P7#=0	#P8#=29	.
57=#P0#=mb	#P1#=LoadInitFiles	#P2#=HTKK/frmReportData/LoadInitFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416113630	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=SetupSpread	#P2#=HTKK/frmInterfaces/SetupSpread	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416113143	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=TonghopKHBS	#P2#=HTKK/frmInterfaces/TonghopKHBS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412164927	#P7#=0	#P8#=247	.
60=#P0#=mb	#P1#=ResetData	#P2#=HTKK/frmInterfaces/ResetData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412163653	#P7#=0	#P8#=96	.
61=#P0#=mb	#P1#=ResizeButton	#P2#=HTKK/frmInterfaces/ResizeButton	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412163638	#P7#=0	#P8#=83	.
62=#P0#=mb	#P1#=Form_Load	#P2#=HTKK/frmInterfaces/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412163617	#P7#=0	#P8#=168	.
63=#P0#=mb	#P1#=DeleteKHBS	#P2#=HTKK/frmInterfaces/DeleteKHBS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412163503	#P7#=0	#P8#=91	.
64=#P0#=mb	#P1#=SetActiveValueKHBS	#P2#=HTKK/frmPeriod/SetActiveValueKHBS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412145212	#P7#=0	#P8#=17	.
65=#P0#=mb	#P1#=OptChinhthuc_Click	#P2#=HTKK/frmPeriod/OptChinhthuc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412145142	#P7#=0	#P8#=111	.
66=#P0#=mb	#P1#=OptBosung_Click	#P2#=HTKK/frmPeriod/OptBosung_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412145102	#P7#=0	#P8#=53	.
67=#P0#=mb	#P1#=Form_Load	#P2#=HTKK/frmPeriod/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412144949	#P7#=0	#P8#=52	.
68=#P0#=mb	#P1#=ShowBangke06BTNCN	#P2#=HTKK/frmTreeviewMenu/ShowBangke06BTNCN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120409180825	#P7#=0	#P8#=-1	.
69=#P0#=mb	#P1#=ShowBangke01_NTNN	#P2#=HTKK/frmTreeviewMenu/ShowBangke01_NTNN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120409180206	#P7#=0	#P8#=2	.
70=#P0#=mb	#P1#=gridData01NTNN	#P2#=HTKK/frmInterfaces/gridData01NTNN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120409161217	#P7#=0	#P8#=48	.
71=#P0#=mb	#P1#=moveData	#P2#=HTKK/frmInterfaces/moveData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120409112251	#P7#=0	#P8#=71	.
72=#P0#=mb	#P1#=gridData06TNCN	#P2#=HTKK/frmInterfaces/gridData06TNCN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404151040	#P7#=0	#P8#=49	.
73=#P0#=mb	#P1#=iDelNullRow	#P2#=HTKK/frmInterfaces/iDelNullRow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404140455	#P7#=0	#P8#=67	.
74=#P0#=mb	#P1#=Cmd_Seach_Click	#P2#=HTKK/frmInterfaces/Cmd_Seach_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120404103956	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=moveDataToKhai	#P2#=HTKK/frmInterfaces/moveDataToKhai	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330142346	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=convertData06KK10	#P2#=HTKK/frmInterfaces/convertData06KK10	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330142332	#P7#=0	#P8#=71	.
77=#P0#=mb	#P1#=ParserCellID	#P2#=HTKK/mdlFunctions/ParserCellID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330142246	#P7#=0	#P8#=14	.
78=#P0#=mb	#P1#=cmdClear_Click	#P2#=HTKK/frmInterfaces/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330100450	#P7#=0	#P8#=88	.
79=#P0#=mb	#P1#=DeleteNode	#P2#=HTKK/frmInterfaces/DeleteNode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330095340	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=delNullRowOn06	#P2#=HTKK/frmInterfaces/delNullRowOn06	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330095019	#P7#=0	#P8#=82	.
81=#P0#=mb	#P1#=CallFinish	#P2#=HTKK/frmInterfaces/CallFinish	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120329001917	#P7#=0	#P8#=25	.
82=#P0#=mb	#P1#=delNullRowOn05	#P2#=HTKK/frmInterfaces/delNullRowOn05	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120329000726	#P7#=0	#P8#=59	.
83=#P0#=mb	#P1#=ClearRows	#P2#=HTKK/frmInterfaces/ClearRows	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328152931	#P7#=0	#P8#=23	.
84=#P0#=mb	#P1#=ShowBangkeGH_TNDN	#P2#=HTKK/frmTreeviewMenu/ShowBangkeGH_TNDN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328094022	#P7#=0	#P8#=9	.
85=#P0#=mb	#P1#=IsNullNumber	#P2#=HTKK/mdlFunctions/IsNullNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321105704	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=CreateExcelBook	#P2#=HTKK/mdlFunctions/CreateExcelBook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320144113	#P7#=0	#P8#=15	.
87=#P0#=mb	#P1#=CreateSections	#P2#=HTKK/mdlFunctions/CreateSections	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320143919	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=CreateSection	#P2#=HTKK/mdlFunctions/CreateSection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320143812	#P7#=0	#P8#=5	.
89=#P0#=mb	#P1#=GetNgayDauQuy	#P2#=HTKK/mdlFunctions/GetNgayDauQuy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111226235323	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=GetLastDataRow	#P2#=HTKK/frmReportData/GetLastDataRow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111212224811	#P7#=0	#P8#=8	.
91=#P0#=mb	#P1#=GetMenuAction	#P2#=HTKK/frmTreeviewMenu/GetMenuAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111211135931	#P7#=0	#P8#=7	.
92=#P0#=mb	#P1#=LoadTreeViewMenu	#P2#=HTKK/frmTreeviewMenu/LoadTreeViewMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111211134812	#P7#=0	#P8#=12	.
93=#P0#=mb	#P1#=AddHeaderNode	#P2#=HTKK/frmTreeviewMenu/AddHeaderNode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111211134738	#P7#=0	#P8#=8	.
94=#P0#=mb	#P1#=sstv_TopLeftChange	#P2#=HTKK/frmTreeviewMenu/sstv_TopLeftChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111211132236	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=Form_Load	#P2#=HTKK/frmTreeviewMenu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111211131650	#P7#=0	#P8#=15	.
96=#P0#=mb	#P1#=moveData01TTDB	#P2#=HTKK/frmInterfaces/moveData01TTDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111210001208	#P7#=0	#P8#=198	.
97=#P0#=mb	#P1#=moveDataToKhai08B	#P2#=HTKK/frmInterfaces/moveDataToKhai08B	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111209001818	#P7#=0	#P8#=199	.
98=#P0#=mb	#P1#=ShowBangkemuavaoTTDB	#P2#=HTKK/frmTreeviewMenu/ShowBangkemuavaoTTDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111208211728	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=ShowMau05TNDN	#P2#=HTKK/frmTreeviewMenu/ShowMau05TNDN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111208211511	#P7#=0	#P8#=-3	.
100=#P0#=mb	#P1#=ShowBangkeTNCN	#P2#=HTKK/frmTreeviewMenu/ShowBangkeTNCN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111208211510	#P7#=0	#P8#=8	.
