[History]
1=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=TAX_Business/cls_01GTGT/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130606133130	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=TinhHanNop_KHBS	#P2#=TAX_Business/mdlFuntions/TinhHanNop_KHBS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130606114840	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=fillDataPL27	#P2#=TAX_Business/cls_05TNCN/fillDataPL27	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320170355	#P7#=0	#P8#=63	.
4=#P0#=mb	#P1#=prepareData0509	#P2#=TAX_Business/cls_0509TNCN/prepareData0509	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320143951	#P7#=0	#P8#=32	.
5=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_01BTNDN/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130306164126	#P7#=0	#P8#=124	.
6=#P0#=mb	#P1#=fps_KeyUp	#P2#=TAX_Business/cls_01BTNDN/fps_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130306162753	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=fps_LeaveCell	#P2#=TAX_Business/cls_01BTNDN/fps_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130306162736	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_01BTNDN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130306162619	#P7#=0	#P8#=87	.
9=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01GTGT/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304165356	#P7#=0	#P8#=-4	.
10=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=TAX_Business/cls_01GTGT/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304125502	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=TAX_Business/cls_03TNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301152059	#P7#=0	#P8#=72	.
12=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_03TNDN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301152028	#P7#=0	#P8#=152	.
13=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=TAX_Business/cls_01ATNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130301145810	#P7#=0	#P8#=71	.
14=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_03TNDN/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301094914	#P7#=0	#P8#=160	.
15=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_03TNDN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301094459	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_01GTGT/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301091502	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_03BTNCN10/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301001925	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_03ATNCN10/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130301001548	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_01GTGT/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130227140947	#P7#=0	#P8#=26	.
20=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=TAX_Business/cls_03TNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130227135602	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01ATNDN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227133813	#P7#=0	#P8#=35	.
22=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01ATNDN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227112420	#P7#=0	#P8#=27	.
23=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=TAX_Business/cls_01BTNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130227111504	#P7#=0	#P8#=18	.
24=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01BTNDN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227111341	#P7#=0	#P8#=32	.
25=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01BTNDN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227111240	#P7#=0	#P8#=145	.
26=#P0#=mb	#P1#=fps_ComboSelChange	#P2#=TAX_Business/cls_01BTNDN/fps_ComboSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130227105747	#P7#=0	#P8#=68	.
27=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=TAX_Business/cls_01ATNDN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130227105524	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01GTGT/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130227095750	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_03NTNN/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130225110615	#P7#=0	#P8#=67	.
30=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_03NTNN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130225103919	#P7#=0	#P8#=24	.
31=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_03NTNN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130225102413	#P7#=0	#P8#=32	.
32=#P0#=mb	#P1#=resetFomula	#P2#=TAX_Business/cls_01BTNDN/resetFomula	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130122150847	#P7#=0	#P8#=18	.
33=#P0#=mb	#P1#=UpdateSheets	#P2#=TAX_Business/cls_01BTNDN/UpdateSheets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130122150730	#P7#=0	#P8#=28	.
34=#P0#=mb	#P1#=getChiTieuTongDC	#P2#=TAX_Business/cls_01BTNDN/getChiTieuTongDC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130122145230	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=inThongTinDL	#P2#=TAX_Business/cls_01BTNDN/inThongTinDL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130122145154	#P7#=0	#P8#=7	.
36=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_09TNCN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130109142952	#P7#=0	#P8#=31	.
37=#P0#=mb	#P1#=CheckDynamicSheet1	#P2#=TAX_Business/cls_05TNCN/CheckDynamicSheet1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108173115	#P7#=0	#P8#=130	.
38=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_05TNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108105306	#P7#=0	#P8#=258	.
39=#P0#=mb	#P1#=UpdateSheets	#P2#=TAX_Business/cls_05TNCN/UpdateSheets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130108104615	#P7#=0	#P8#=79	.
40=#P0#=mb	#P1#=inThongTinDL	#P2#=TAX_Business/cls_05TNCN/inThongTinDL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130104181243	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=SetActiveSheet	#P2#=TAX_Business/cls_05TNCN/SetActiveSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130104160009	#P7#=0	#P8#=72	.
42=#P0#=mb	#P1#=fps_LeaveCell	#P2#=TAX_Business/cls_09TNCN/fps_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225172716	#P7#=0	#P8#=172	.
43=#P0#=mb	#P1#=kiemtra5A	#P2#=TAX_Business/cls_05TNCN/kiemtra5A	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225165954	#P7#=0	#P8#=34	.
44=#P0#=mb	#P1#=isMienGiamPL26	#P2#=TAX_Business/cls_09TNCN/isMienGiamPL26	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225163833	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=getSoThangQTMienGiam	#P2#=TAX_Business/cls_09TNCN/getSoThangQTMienGiam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225163012	#P7#=0	#P8#=28	.
46=#P0#=mb	#P1#=inThongTinDL	#P2#=TAX_Business/cls_09TNCN/inThongTinDL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225162302	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=SetActiveSheet	#P2#=TAX_Business/cls_09TNCN/SetActiveSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121225161732	#P7#=0	#P8#=33	.
48=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_05TNCN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225144522	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=fps_ButtonClicked	#P2#=TAX_Business/cls_05TNCN/fps_ButtonClicked	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121225142934	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=finish	#P2#=TAX_Business/cls_05TNCN/finish	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224234538	#P7#=0	#P8#=28	.
51=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_05TNCN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224233813	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=CheckDynamicSheet2	#P2#=TAX_Business/cls_05TNCN/CheckDynamicSheet2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224231400	#P7#=0	#P8#=119	.
53=#P0#=mb	#P1#=InsertNode	#P2#=TAX_Business/cls_05TNCN/InsertNode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224231048	#P7#=0	#P8#=1252	.
54=#P0#=mb	#P1#=updateData	#P2#=TAX_Business/cls_0509TNCN/updateData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224230932	#P7#=0	#P8#=88	.
55=#P0#=mb	#P1#=DeleteNode	#P2#=TAX_Business/cls_0509TNCN/DeleteNode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121224230748	#P7#=0	#P8#=29	.
56=#P0#=mb	#P1#=UpdateSheets	#P2#=TAX_Business/cls_09TNCN/UpdateSheets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121216225642	#P7#=0	#P8#=51	.
57=#P0#=mb	#P1#=checkSheet1	#P2#=TAX_Business/cls_05TNCN/checkSheet1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121213150055	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_0509TNCN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121213131340	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_05TNCN/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212204130	#P7#=0	#P8#=29	.
60=#P0#=mb	#P1#=fps_LeaveCell	#P2#=TAX_Business/cls_05TNCN/fps_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121212204003	#P7#=0	#P8#=82	.
61=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_09TNCN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212134229	#P7#=0	#P8#=19	.
62=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_09TNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212132221	#P7#=0	#P8#=68	.
63=#P0#=mb	#P1#=checkTrung	#P2#=TAX_Business/mdlFuntions/checkTrung	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212114123	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01TBAC/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212112828	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=GetCatalogueFileName	#P2#=TAX_Business/mdlFuntions/GetCatalogueFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212112614	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=fps_SheetChanged	#P2#=TAX_Business/cls_09TNCN/fps_SheetChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121212112242	#P7#=0	#P8#=4	.
67=#P0#=mb	#P1#=checkSheet4	#P2#=TAX_Business/cls_09TNCN/checkSheet4	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121212104250	#P7#=0	#P8#=387	.
68=#P0#=mb	#P1#=doiTien	#P2#=TAX_Business/cls_01NTNN/doiTien	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121206102544	#P7#=0	#P8#=13	.
69=#P0#=mb	#P1#=doiSoThanhChu	#P2#=TAX_Business/cls_01NTNN/doiSoThanhChu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121206102509	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=giaTriTien	#P2#=TAX_Business/cls_01NTNN/giaTriTien	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121206102443	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=fps_KeyPress	#P2#=TAX_Business/cls_01TBAC/fps_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121014114843	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=fps_KeyPress	#P2#=TAX_Business/cls_BC21AC/fps_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121014101420	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_07TNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121009171537	#P7#=0	#P8#=43	.
74=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_07TNCN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121009171420	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_07TNCN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121009171340	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=fps_LeaveCell	#P2#=TAX_Business/cls_01AC/fps_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120919094911	#P7#=0	#P8#=65	.
77=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01TTDB/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120815140109	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01TAIN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120731171041	#P7#=0	#P8#=37	.
79=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01TAIN/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120731170932	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_03NTNN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120717110427	#P7#=0	#P8#=103	.
81=#P0#=mb	#P1#=CellLock	#P2#=TAX_Business/cls_01GTGT/CellLock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120628111646	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=s2d	#P2#=TAX_Business/mdlFuntions/s2d	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120606114351	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=numberb2d	#P2#=TAX_Business/mdlFuntions/numberb2d	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120606114339	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=updateMSTDL	#P2#=TAX_Business/mdlFuntions/updateMSTDL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120606114146	#P7#=0	#P8#=49	.
85=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01NTNN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120523161757	#P7#=0	#P8#=141	.
86=#P0#=mb	#P1#=SetActiveKHBS	#P2#=TAX_Business/cls_01GTGT/SetActiveKHBS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120521162649	#P7#=0	#P8#=33	.
87=#P0#=mb	#P1#=fps_LeaveCell	#P2#=TAX_Business/cls_01NTNN/fps_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518152117	#P7#=0	#P8#=88	.
88=#P0#=mb	#P1#=fps_Change	#P2#=TAX_Business/cls_01NTNN/fps_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518151943	#P7#=0	#P8#=31	.
89=#P0#=mb	#P1#=UpdateSheet	#P2#=TAX_Business/cls_01GTGT/UpdateSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120516134855	#P7#=0	#P8#=16	.
90=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_BC26AC/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120514103110	#P7#=0	#P8#=20	.
91=#P0#=mb	#P1#=isDuLieuHL	#P2#=TAX_Business/cls_BC26AC/isDuLieuHL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120509112553	#P7#=0	#P8#=138	.
92=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_06TNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120426111020	#P7#=0	#P8#=109	.
93=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_02BHTNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120426110848	#P7#=0	#P8#=107	.
94=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_02XSTNCN/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120426105539	#P7#=0	#P8#=125	.
95=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_02TNDN/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120425170009	#P7#=0	#P8#=38	.
96=#P0#=mb	#P1#=CheckDynamicError	#P2#=TAX_Business/cls_BC26AC/CheckDynamicError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120418134822	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=test	#P2#=TAX_Business/cls_01TBVMT/test	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416142337	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=inThongTinDL	#P2#=TAX_Business/cls_01TBVMT/inThongTinDL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416140210	#P7#=0	#P8#=8	.
99=#P0#=mb	#P1#=Prepare1	#P2#=TAX_Business/cls_01TBVMT/Prepare1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416135722	#P7#=0	#P8#=4	.
100=#P0#=mb	#P1#=Prepare2	#P2#=TAX_Business/cls_01TBVMT/Prepare2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120416134712	#P7#=0	#P8#=81	.
