Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#F:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\A..\TaxUtilities\TAX_Utilities_New.vbp
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Class=clsHeader_new; Class\clsHeader_new.cls
Class=clsCatalogue_new; Class\clsCatalogue_new.cls
Module=mdlFuntions; Modules\mdlFunctions.bas
Class=clsCatalogue_1_new; Class\clsCatalogue_1_new.cls
Class=clsCatalogue_2_new; Class\clsCatalogue_2_new.cls
Class=cls_04TNDN; Class\cls_04TNDN.cls
Class=cls_05GTGT; Class\cls_05GTGT.cls
Class=cls_01BTNDN; Class\cls_01BTNDN.cls
Class=cls_02TNDN; Class\cls_02TNDN.cls
Class=cls_01GTGT; Class\cls_01GTGT.cls
Class=cls_02GTGT; Class\cls_02GTGT.cls
Class=cls_03GTGT; Class\cls_03GTGT.cls
Class=cls_04GTGT; Class\cls_04GTGT.cls
Class=cls_01TAIN_Dk; Class\cls_01TAIN_DK.cls
Class=cls_02TAIN; Class\cls_02TAIN.cls
Class=cls_01BXSTNCN; Class\cls_01BXSTNCN.cls
Class=cls_02TAIN_DK; Class\cls_02TAIN_DK.cls
Class=cls_03TNDN; Class\cls_03TNDN.cls
Class=cls_01TTDB; Class\cls_01TTDB.cls
Class=cls_05TNDN; Class\cls_05TNDN.cls
Class=cls_09TNCN; Class\cls_09TNCN.cls
Class=cls_07TNCN; Class\cls_07TNCN.cls
Class=cls_02BTNCN10; Class\cls_02BTNCN10.cls
Class=cls_03ATNCN; Class\cls_03ATNCN.cls
Class=cls_04ATNCN; Class\cls_04ATNCN.cls
Class=cls_04TNCN; Class\cls_04TNCN.cls
Class=cls_02XSTNCN; Class\cls_02XSTNCN.cls
Class=cls_0509TNCN; Class\cls_0509TNCN.cls
Class=cls_02BHTNCN; Class\cls_02BHTNCN.cls
Class=cls_05TNCN; Class\cls_05TNCN.cls
Class=cls_03BTNCN10; Class\cls_03BTNCN10.cls
Class=cls_01AXSTNCN; Class\cls_01AXSTNCN.cls
Class=cls_01ABHTNCN; Class\cls_01ABHTNCN.cls
Class=cls_01BBHTNCN; Class\cls_01BBHTNCN.cls
Class=cls_InBia; Class\cls_InBia.cls
Class=cls_02ATNCN10; Class\cls_02ATNCN10.cls
Class=cls_03ATNCN10; Class\cls_03ATNCN10.cls
Class=cls_04BTNCN; Class\cls_04BTNCN.cls
Class=cls_06TNCN; Class\cls_06TNCN.cls
Class=cls_02ATNCN; Class\cls_02ATNCN.cls
Class=cls_02BTNCN; Class\cls_02BTNCN.cls
Class=cls_03BTNCN; Class\cls_03BTNCN.cls
Class=cls_15_BCTC; Class\cls_15_BCTC.cls
Class=cls_16_BCTC; Class\cls_16_BCTC.cls
Class=cls_48_BCTC; Class\cls_48_BCTC.cls
Class=cls_99_BCTC; Class\cls_99_BCTC.cls
Class=cls_15_BCTC10; Class\cls_15_BCTC10.cls
Class=cls_01TBAC; Class\cls_01_TBAC.cls
Class=cls_01AC; Class\cls_01AC.cls
Class=cls_03TBAC; Class\cls_03TBAC.cls
Class=cls_BC21AC; Class\cls_BC21AC.cls
Class=cls_BC26AC; Class\cls_BC26AC.cls
Class=cls_04NTNN; Class\cls_04NTNN.cls
Class=cls_01NTNN; Class\cls_01NTNN.cls
Class=cls_02NTNN; Class\cls_02NTNN.cls
Class=cls_03NTNN; Class\cls_03NTNN.cls
Class=cls_01ATNDN; Class\cls_01ATNDN.cls
Class=cls_08ATNCN; Class\cls_08ATNCN.cls
Class=cls_08BTNCN; Class\cls_08BTNCN.cls
Class=cls_08TNCN; Class\cls_08TNCN.cls
Class=cls_01PHXD; Class\cls_01PHXD.cls
Class=cls_03TAIN; Class\cls_03TAIN.cls
Class=cls_01TAIN; Class\cls_01TAIN.cls
Class=cls_02BVMT; Class\cls_02BVMT.cls
Class=cls_01TBVMT; Class\cls_01TBVMT.cls
Class=cls_01BVMT; Class\cls_01BVMT.cls
Class=cls_03BGTGT; Class\cls_03BGTGT.cls
Startup="(None)"
HelpFile=""
Title="TAX_Business"
ExeName32="TAX_Business.dll"
Path32="..\References"
Command32=""
Name="TAX_Business"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\References\TAX_Business.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phien ban 2.0"
VersionCompanyName="CMCSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
