clsHeader_new = 88, 88, 846, 506, Z
clsCatalogue_new = 0, 0, 0, 0, C
mdlFuntions = -93, 98, 690, 402, 
clsCatalogue_1_new = 0, 0, 0, 0, C
clsCatalogue_2_new = 0, 0, 0, 0, C
cls_04TNDN = 0, 0, 0, 0, C
cls_05GTGT = 0, 0, 0, 0, C
cls_01BTNDN = 100, 100, 809, 403, 
cls_02TNDN = 0, 0, 0, 0, C
cls_01GTGT = 125, 125, 834, 428, 
cls_02GTGT = 0, 0, 0, 0, C
cls_03GTGT = 0, 0, 0, 0, C
cls_04GTGT = 0, 0, 0, 0, C
cls_01TAIN_DK = 0, 0, 0, 0, C
cls_02TAIN = 0, 0, 852, 296, C
cls_01BXSTNCN = 0, 0, 0, 0, C
cls_02TAIN_DK = 0, 0, 0, 0, C
cls_03TNDN = 22, 29, 730, 272, 
cls_01TTDB = 44, 58, 752, 301, C
cls_05TNDN = 0, 0, 0, 0, C
cls_09TNCN = -131, 107, 721, 403, C
cls_07TNCN = -22, 168, 739, 517, C
cls_02BTNCN10 = 0, 0, 0, 0, C
cls_03ATNCN = 0, 0, 0, 0, C
cls_04ATNCN = 0, 0, 0, 0, C
cls_04TNCN = 0, 0, 0, 0, C
cls_02XSTNCN = 0, 0, 0, 0, C
cls_0509TNCN = 125, 125, 876, 429, 
cls_02BHTNCN = 0, 0, 0, 0, C
cls_05TNCN = -73, 139, 702, 434, 
cls_03BTNCN10 = 75, 75, 784, 378, C
cls_01AXSTNCN = 0, 0, 0, 0, C
cls_01ABHTNCN = 0, 0, 0, 0, C
cls_01BBHTNCN = 0, 0, 0, 0, C
cls_InBia = 0, 0, 0, 0, C
cls_02ATNCN10 = 0, 0, 0, 0, C
cls_03ATNCN10 = 150, 150, 901, 454, 
cls_04BTNCN = 0, 0, 0, 0, C
cls_06TNCN = 0, 0, 0, 0, C
cls_02ATNCN = 0, 0, 0, 0, C
cls_02BTNCN = 0, 0, 0, 0, C
cls_03BTNCN = 0, 0, 0, 0, C
cls_15_BCTC = 0, 0, 0, 0, C
cls_16_BCTC = 0, 0, 0, 0, C
cls_48_BCTC = 0, 0, 0, 0, C
cls_99_BCTC = 0, 0, 0, 0, C
cls_15_BCTC10 = 0, 0, 0, 0, C
cls_01TBAC = 22, 29, 805, 333, C
cls_01AC = 66, 87, 782, 339, C
cls_03TBAC = 0, 0, 783, 304, C
cls_BC21AC = -44, 144, 739, 448, C
cls_BC26AC = -37, 135, 746, 439, C
cls_04NTNN = 0, 0, 0, 0, C
cls_01NTNN = 75, 75, 759, 431, C
cls_02NTNN = 0, 0, 0, 0, C
cls_03NTNN = 150, 150, 901, 454, 
cls_01ATNDN = 75, 75, 826, 379, 
cls_08ATNCN = 0, 0, 0, 0, C
cls_08BTNCN = 0, 0, 0, 0, C
cls_08TNCN = 0, 0, 0, 0, C
cls_01PHXD = 0, 0, 0, 0, C
cls_03TAIN = 0, 0, 0, 0, C
cls_01TAIN = -124, 114, 728, 410, C
cls_02BVMT = 0, 0, 0, 0, C
cls_01TBVMT = 0, 0, 0, 0, C
cls_01BVMT = 0, 0, 0, 0, C
