frmBrowser = 0, 0, 0, 0, C, 220, 220, 921, 674, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 701, 454, C
frmTreeviewMenu = 0, 0, 0, 0, C, 22, 22, 723, 476, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 745, 498, C
frmSystem = 0, 0, 0, 0, C, 66, 66, 767, 520, C
mdlFunctions = 44, 44, 840, 405, 
frmInterfaces = 22, 22, 818, 383, Z, 88, 88, 789, 542, C
mdlGlobal = 0, 0, 0, 0, C
frmChangepass = 0, 0, 0, 0, C, 110, 110, 811, 564, C
frmTraCuu = 0, 0, 0, 0, C, 132, 132, 833, 586, C
frmThamso = 0, 0, 0, 0, C, 154, 154, 855, 608, C
frmThamsoQHSCC = 0, 0, 0, 0, C, 176, 176, 877, 630, C
frmInBienBanPhatNopCham = 0, 0, 0, 0, C, 198, 198, 899, 652, C
frmInterfaces_bb = 0, 0, 0, 0, C, 220, 220, 921, 674, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 701, 454, C
frmReportData = 0, 0, 0, 0, C, 22, 22, 723, 476, C
frmReports = 0, 0, 0, 0, C, 44, 44, 745, 498, C
clsDefaultPrinter = 0, 0, 0, 0, C
frmTheodoiTK = 0, 0, 0, 0, C, 66, 66, 767, 520, C
frmNhanLaiTk = 0, 0, 0, 0, C, 88, 88, 789, 542, C
frmTruyennhanTK = 0, 0, 0, 0, C, 110, 110, 811, 564, C
frmTraCuuAC = 0, 0, 0, 0, C, 132, 132, 833, 586, C
frmTraCuuACError = 0, 0, 0, 0, C, 154, 154, 855, 608, C
